<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:12 GMT 2012 -->
<TITLE>
ScrollBarSkin
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollBarSkin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarOrientation.html" title="enum in com.explodingpixels.widgets.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollThumbImagePainter.html" title="class in com.explodingpixels.widgets.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/widgets/plaf/ScrollBarSkin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollBarSkin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.widgets.plaf</FONT>
<BR>
Interface ScrollBarSkin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/explodingpixels/widgets/plaf/ButtonsSeparateScrollBarSkin.html" title="class in com.explodingpixels.widgets.plaf">ButtonsSeparateScrollBarSkin</A>, <A HREF="../../../../com/explodingpixels/widgets/plaf/ButtonsTogetherScrollBarSkin.html" title="class in com.explodingpixels.widgets.plaf">ButtonsTogetherScrollBarSkin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScrollBarSkin</B></DL>
</PRE>

<P>
An interface that allows implementors to control the appearance of a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#getMinimumThumbSize()">getMinimumThumbSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest size that the scroll thumb can be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred size of the painter, which will control the preferred size of the associated
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#getScrollThumbBounds()">getScrollThumbBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current bounds of the scroll thumb, which are controlled by the layout provided by
 this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#getTrackBounds()">getTrackBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current bounds of the track, which are controlled by the layout provided by
 this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#installComponents(javax.swing.JScrollBar)">installComponents</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</A>&nbsp;scrollBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once at the begining of the skin's life cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#installMouseListenersOnButtons(java.awt.event.MouseListener, java.awt.event.MouseListener)">installMouseListenersOnButtons</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>&nbsp;decrementMoustListener,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>&nbsp;incrementMouseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once at the begining of the skin's life cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#layoutEverything(javax.swing.JScrollBar, com.explodingpixels.widgets.plaf.ScrollBarOrientation)">layoutEverything</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</A>&nbsp;scrollBar,
                 <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarOrientation.html" title="enum in com.explodingpixels.widgets.plaf">ScrollBarOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when scroll bar should be laid out by the skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#layoutTrackOnly(javax.swing.JScrollBar, com.explodingpixels.widgets.plaf.ScrollBarOrientation)">layoutTrackOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</A>&nbsp;scrollBar,
                <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarOrientation.html" title="enum in com.explodingpixels.widgets.plaf">ScrollBarOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when only the track should be laid out by the skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#setScrollThumbBounds(java.awt.Rectangle)">setScrollThumbBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the scroll thumb.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installComponents(javax.swing.JScrollBar)"><!-- --></A><H3>
installComponents</H3>
<PRE>
void <B>installComponents</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</A>&nbsp;scrollBar)</PRE>
<DL>
<DD>Called once at the begining of the skin's life cycle. Implementors should add components
 that will later be controlled in <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#layoutTrackOnly(javax.swing.JScrollBar, com.explodingpixels.widgets.plaf.ScrollBarOrientation)"><CODE>layoutTrackOnly(JScrollBar, ScrollBarOrientation)</CODE></A>
 and <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html#layoutEverything(javax.swing.JScrollBar, com.explodingpixels.widgets.plaf.ScrollBarOrientation)"><CODE>layoutEverything(JScrollBar, ScrollBarOrientation)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollBar</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A> that the skin will be painting.</DL>
</DD>
</DL>
<HR>

<A NAME="installMouseListenersOnButtons(java.awt.event.MouseListener, java.awt.event.MouseListener)"><!-- --></A><H3>
installMouseListenersOnButtons</H3>
<PRE>
void <B>installMouseListenersOnButtons</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>&nbsp;decrementMoustListener,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>&nbsp;incrementMouseListener)</PRE>
<DL>
<DD>Called once at the begining of the skin's life cycle. Implementors should attach these
 mouse listners to the controls that decrement and increment the scroll bar's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decrementMoustListener</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event"><CODE>MouseListener</CODE></A> to be notified when a control is
                               pressed that should result in the scroll bar's value decrementing.<DD><CODE>incrementMouseListener</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event"><CODE>MouseListener</CODE></A> to be notified when a control is
                               pressed that should result in the scroll bar's value incrementing.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutTrackOnly(javax.swing.JScrollBar, com.explodingpixels.widgets.plaf.ScrollBarOrientation)"><!-- --></A><H3>
layoutTrackOnly</H3>
<PRE>
void <B>layoutTrackOnly</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</A>&nbsp;scrollBar,
                     <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarOrientation.html" title="enum in com.explodingpixels.widgets.plaf">ScrollBarOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Called when only the track should be laid out by the skin. This occurs when a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A> has been set to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing"><CODE>ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS</CODE></A>
 or <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing"><CODE>ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS</CODE></A> and the corresponding view is
 showing all the content. Note that there are, in fact, no restrictions on what this method
 lays out. That is, if this skin wishes to layout more than just an empty track when there is
 no content to scroll, it may do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollBar</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A> that the skin is painting.<DD><CODE>orientation</CODE> - the orientation of the scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="layoutEverything(javax.swing.JScrollBar, com.explodingpixels.widgets.plaf.ScrollBarOrientation)"><!-- --></A><H3>
layoutEverything</H3>
<PRE>
void <B>layoutEverything</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</A>&nbsp;scrollBar,
                      <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarOrientation.html" title="enum in com.explodingpixels.widgets.plaf">ScrollBarOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Called when scroll bar should be laid out by the skin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollBar</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A> that the skin is painting.<DD><CODE>orientation</CODE> - the orientation of the scroll bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumThumbSize()"><!-- --></A><H3>
getMinimumThumbSize</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getMinimumThumbSize</B>()</PRE>
<DL>
<DD>The smallest size that the scroll thumb can be.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mimimum size of the scroll thumb.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD>The preferred size of the painter, which will control the preferred size of the associated
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>. For vertical scroll bars, this value will drive the width. For horiztonal
 scroll bars, this value will drive the height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred size of this painter, and thus the corresponding <code>JScrollBar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollThumbBounds()"><!-- --></A><H3>
getScrollThumbBounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getScrollThumbBounds</B>()</PRE>
<DL>
<DD>Gets the current bounds of the scroll thumb, which are controlled by the layout provided by
 this skin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current bounds of the scroll thumb.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollThumbBounds(java.awt.Rectangle)"><!-- --></A><H3>
setScrollThumbBounds</H3>
<PRE>
void <B>setScrollThumbBounds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD>Sets the bounds of the scroll thumb. This method will be called, for example, when the
 associated <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>'s <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing"><CODE>BoundedRangeModel</CODE></A> is updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the new bounds of the scroll thumb.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackBounds()"><!-- --></A><H3>
getTrackBounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getTrackBounds</B>()</PRE>
<DL>
<DD>Gets the current bounds of the track, which are controlled by the layout provided by
 this skin. Note that the bounds returned by this method should be the actual scrollable
 bounds that the scroll thumb can move in. That is, this value should not just return the
 bounds of the associated <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>, but only the bounds that are valid for the
 scroll thumb to exist in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current bounds of the track.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarOrientation.html" title="enum in com.explodingpixels.widgets.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollThumbImagePainter.html" title="class in com.explodingpixels.widgets.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/widgets/plaf/ScrollBarSkin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollBarSkin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
