<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:12 GMT 2012 -->
<TITLE>
SkinnableScrollBarUI
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkinnableScrollBarUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollThumbImagePainter.html" title="class in com.explodingpixels.widgets.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.CustomArrowButtonListener.html" title="class in com.explodingpixels.widgets.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinnableScrollBarUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.widgets.plaf</FONT>
<BR>
Class SkinnableScrollBarUI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ScrollBarUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicScrollBarUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.explodingpixels.widgets.plaf.SkinnableScrollBarUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/explodingpixels/macwidgets/plaf/IAppScrollBarUI.html" title="class in com.explodingpixels.macwidgets.plaf">IAppScrollBarUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SkinnableScrollBarUI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></DL>
</PRE>

<P>
An implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf"><CODE>ScrollBarUI</CODE></A> that supports dynamic skinning.
 painting is delegated to a <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html" title="interface in com.explodingpixels.widgets.plaf"><CODE>ScrollBarSkin</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.CustomArrowButtonListener.html" title="class in com.explodingpixels.widgets.plaf">SkinnableScrollBarUI.CustomArrowButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.ScrollBarSkinProvider.html" title="interface in com.explodingpixels.widgets.plaf">SkinnableScrollBarUI.ScrollBarSkinProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ModelListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ModelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.PropertyChangeHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.ScrollListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#buttonListener" title="class or interface in javax.swing.plaf.basic">buttonListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#decrButton" title="class or interface in javax.swing.plaf.basic">decrButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#DECREASE_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">DECREASE_HIGHLIGHT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#incrButton" title="class or interface in javax.swing.plaf.basic">incrButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#INCREASE_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">INCREASE_HIGHLIGHT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#isDragging" title="class or interface in javax.swing.plaf.basic">isDragging</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#maximumThumbSize" title="class or interface in javax.swing.plaf.basic">maximumThumbSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#minimumThumbSize" title="class or interface in javax.swing.plaf.basic">minimumThumbSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#modelListener" title="class or interface in javax.swing.plaf.basic">modelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#NO_HIGHLIGHT" title="class or interface in javax.swing.plaf.basic">NO_HIGHLIGHT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollbar" title="class or interface in javax.swing.plaf.basic">scrollbar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollListener" title="class or interface in javax.swing.plaf.basic">scrollListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollTimer" title="class or interface in javax.swing.plaf.basic">scrollTimer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbColor" title="class or interface in javax.swing.plaf.basic">thumbColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbDarkShadowColor" title="class or interface in javax.swing.plaf.basic">thumbDarkShadowColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbHighlightColor" title="class or interface in javax.swing.plaf.basic">thumbHighlightColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbLightShadowColor" title="class or interface in javax.swing.plaf.basic">thumbLightShadowColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#thumbRect" title="class or interface in javax.swing.plaf.basic">thumbRect</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackColor" title="class or interface in javax.swing.plaf.basic">trackColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackHighlight" title="class or interface in javax.swing.plaf.basic">trackHighlight</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackHighlightColor" title="class or interface in javax.swing.plaf.basic">trackHighlightColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackListener" title="class or interface in javax.swing.plaf.basic">trackListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#trackRect" title="class or interface in javax.swing.plaf.basic">trackRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#SkinnableScrollBarUI(com.explodingpixels.widgets.plaf.SkinnableScrollBarUI.ScrollBarSkinProvider)">SkinnableScrollBarUI</A></B>(<A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.ScrollBarSkinProvider.html" title="interface in com.explodingpixels.widgets.plaf">SkinnableScrollBarUI.ScrollBarSkinProvider</A>&nbsp;scrollBarSkinProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SkinnableScrollBarUI</code> that query the given <A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.ScrollBarSkinProvider.html" title="interface in com.explodingpixels.widgets.plaf"><CODE>SkinnableScrollBarUI.ScrollBarSkinProvider</CODE></A> in
 order to get the <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html" title="interface in com.explodingpixels.widgets.plaf"><CODE>ScrollBarSkin</CODE></A> during the installation of this UI delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#createTrackListener()">createTrackListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#getMinimumThumbSize()">getMinimumThumbSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#getThumbBounds()">getThumbBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#getTrackBounds()">getTrackBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;scrollbarContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#paintDecreaseHighlight(java.awt.Graphics)">paintDecreaseHighlight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#paintIncreaseHighlight(java.awt.Graphics)">paintIncreaseHighlight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#setThumbBounds(int, int, int, int)">setThumbBounds</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#addLayoutComponent(java.lang.String, java.awt.Component)" title="class or interface in javax.swing.plaf.basic">addLayoutComponent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#configureScrollBarColors()" title="class or interface in javax.swing.plaf.basic">configureScrollBarColors</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createArrowButtonListener()" title="class or interface in javax.swing.plaf.basic">createArrowButtonListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createDecreaseButton(int)" title="class or interface in javax.swing.plaf.basic">createDecreaseButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createIncreaseButton(int)" title="class or interface in javax.swing.plaf.basic">createIncreaseButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createModelListener()" title="class or interface in javax.swing.plaf.basic">createModelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createScrollListener()" title="class or interface in javax.swing.plaf.basic">createScrollListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">createUI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMaximumThumbSize()" title="class or interface in javax.swing.plaf.basic">getMaximumThumbSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getSupportsAbsolutePositioning()" title="class or interface in javax.swing.plaf.basic">getSupportsAbsolutePositioning</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#isThumbRollover()" title="class or interface in javax.swing.plaf.basic">isThumbRollover</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutHScrollbar(javax.swing.JScrollBar)" title="class or interface in javax.swing.plaf.basic">layoutHScrollbar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutVScrollbar(javax.swing.JScrollBar)" title="class or interface in javax.swing.plaf.basic">layoutVScrollbar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in javax.swing.plaf.basic">minimumLayoutSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintThumb(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">paintThumb</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintTrack(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">paintTrack</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in javax.swing.plaf.basic">preferredLayoutSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">removeLayoutComponent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollByBlock(int)" title="class or interface in javax.swing.plaf.basic">scrollByBlock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#scrollByUnit(int)" title="class or interface in javax.swing.plaf.basic">scrollByUnit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#setThumbRollover(boolean)" title="class or interface in javax.swing.plaf.basic">setThumbRollover</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">getBaseline</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkinnableScrollBarUI(com.explodingpixels.widgets.plaf.SkinnableScrollBarUI.ScrollBarSkinProvider)"><!-- --></A><H3>
SkinnableScrollBarUI</H3>
<PRE>
public <B>SkinnableScrollBarUI</B>(<A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.ScrollBarSkinProvider.html" title="interface in com.explodingpixels.widgets.plaf">SkinnableScrollBarUI.ScrollBarSkinProvider</A>&nbsp;scrollBarSkinProvider)</PRE>
<DL>
<DD>Creates a <code>SkinnableScrollBarUI</code> that query the given <A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.ScrollBarSkinProvider.html" title="interface in com.explodingpixels.widgets.plaf"><CODE>SkinnableScrollBarUI.ScrollBarSkinProvider</CODE></A> in
 order to get the <A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollBarSkin.html" title="interface in com.explodingpixels.widgets.plaf"><CODE>ScrollBarSkin</CODE></A> during the installation of this UI delegate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scrollBarSkinProvider</CODE> - the provider of the <code>ScrollBarSkin</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;scrollbarContainer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in java.awt">layoutContainer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in javax.swing.plaf.basic">layoutContainer</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumThumbSize()"><!-- --></A><H3>
getMinimumThumbSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getMinimumThumbSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getMinimumThumbSize()" title="class or interface in javax.swing.plaf.basic">getMinimumThumbSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getPreferredSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbBounds()"><!-- --></A><H3>
getThumbBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getThumbBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getThumbBounds()" title="class or interface in javax.swing.plaf.basic">getThumbBounds</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbBounds(int, int, int, int)"><!-- --></A><H3>
setThumbBounds</H3>
<PRE>
protected void <B>setThumbBounds</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#setThumbBounds(int, int, int, int)" title="class or interface in javax.swing.plaf.basic">setThumbBounds</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackBounds()"><!-- --></A><H3>
getTrackBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getTrackBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#getTrackBounds()" title="class or interface in javax.swing.plaf.basic">getTrackBounds</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintIncreaseHighlight(java.awt.Graphics)"><!-- --></A><H3>
paintIncreaseHighlight</H3>
<PRE>
protected void <B>paintIncreaseHighlight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintIncreaseHighlight(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintIncreaseHighlight</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDecreaseHighlight(java.awt.Graphics)"><!-- --></A><H3>
paintDecreaseHighlight</H3>
<PRE>
protected void <B>paintDecreaseHighlight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#paintDecreaseHighlight(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintDecreaseHighlight</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTrackListener()"><!-- --></A><H3>
createTrackListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</A> <B>createTrackListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true#createTrackListener()" title="class or interface in javax.swing.plaf.basic">createTrackListener</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicScrollBarUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicScrollBarUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/ScrollThumbImagePainter.html" title="class in com.explodingpixels.widgets.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.CustomArrowButtonListener.html" title="class in com.explodingpixels.widgets.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/widgets/plaf/SkinnableScrollBarUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinnableScrollBarUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicScrollBarUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
