<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:12 GMT 2012 -->
<TITLE>
com.explodingpixels.macwidgets
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.explodingpixels.macwidgets";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/plaf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.explodingpixels.macwidgets
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListBadgeContentProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListBadgeContentProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets">SourceListClickListener</A></B></TD>
<TD>An interface to hook into clicks on <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>s and
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></B></TD>
<TD>An interface to provide a set of <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A>s and colors to use when painting a
 <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListContextMenuProvider</A></B></TD>
<TD>
 An interface to hook into the context-menu showing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListExpansionListener</A></B></TD>
<TD>An interface for listening for expansion events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets">SourceListModelListener</A></B></TD>
<TD>An interface for listening to changes in a <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListSelectionListener</A></B></TD>
<TD>An interface for listening to <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListToolTipProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListToolTipProvider</A></B></TD>
<TD>An interface that allows implementors to supply the tool tip for a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> or
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/BottomBar.html" title="class in com.explodingpixels.macwidgets">BottomBar</A></B></TD>
<TD>A Mac style Bottom Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/ComponentBottomBar.html" title="class in com.explodingpixels.macwidgets">ComponentBottomBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/ComponentTopBar.html" title="class in com.explodingpixels.macwidgets">ComponentTopBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/HudWidgetFactory.html" title="class in com.explodingpixels.macwidgets">HudWidgetFactory</A></B></TD>
<TD>A factory for creating HUD style widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/HudWindow.html" title="class in com.explodingpixels.macwidgets">HudWindow</A></B></TD>
<TD>
 An implementation of an OS X Transparent Panel, also known as a Heads Up Display (HUD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/IAppWidgetFactory.html" title="class in com.explodingpixels.macwidgets">IAppWidgetFactory</A></B></TD>
<TD>A factory for iApp style widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/ITunesRatingTableCellEditor.html" title="class in com.explodingpixels.macwidgets">ITunesRatingTableCellEditor</A></B></TD>
<TD>This table cell editor allows users to a adjust a Rating dragging a mouse
 over the editor area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/ITunesRatingTableCellRenderer.html" title="class in com.explodingpixels.macwidgets">ITunesRatingTableCellRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/ITunesTableHeaderRenderer.html" title="class in com.explodingpixels.macwidgets">ITunesTableHeaderRenderer</A></B></TD>
<TD>A table header renderer for an iTunes style table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/LabeledComponentGroup.html" title="class in com.explodingpixels.macwidgets">LabeledComponentGroup</A></B></TD>
<TD>Creates a group of components and provides a label underneath those components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacButtonFactory.html" title="class in com.explodingpixels.macwidgets">MacButtonFactory</A></B></TD>
<TD>A factory for creating Mac-style buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacColorUtils.html" title="class in com.explodingpixels.macwidgets">MacColorUtils</A></B></TD>
<TD>Utility methods for dealing with Mac colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacFontUtils.html" title="class in com.explodingpixels.macwidgets">MacFontUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacIcons.html" title="class in com.explodingpixels.macwidgets">MacIcons</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacPainterFactory.html" title="class in com.explodingpixels.macwidgets">MacPainterFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacUtils.html" title="class in com.explodingpixels.macwidgets">MacUtils</A></B></TD>
<TD>A collection of utilities related to the Mac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/MacWidgetFactory.html" title="class in com.explodingpixels.macwidgets">MacWidgetFactory</A></B></TD>
<TD>A factory for creating various types of Mac style widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/PreferencesTabBar.html" title="class in com.explodingpixels.macwidgets">PreferencesTabBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/RatingComponent.html" title="class in com.explodingpixels.macwidgets">RatingComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/RatingStarEditorPanel.html" title="class in com.explodingpixels.macwidgets">RatingStarEditorPanel</A></B></TD>
<TD>This editor panel emulates iTunes Star rating editor functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets">SourceList</A></B></TD>
<TD>An implementation of an OS X Source List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListBizLafColorScheme.html" title="class in com.explodingpixels.macwidgets">SourceListBizLafColorScheme</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A></B></TD>
<TD>A category in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets">SourceListControlBar</A></B></TD>
<TD>
 A bar that can contain buttons and pop-down buttons that act on a given <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListCountBadgeRenderer.html" title="class in com.explodingpixels.macwidgets">SourceListCountBadgeRenderer</A></B></TD>
<TD>Renders a rounded rectangle (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html" title="class in com.explodingpixels.macwidgets">SourceListDarkColorScheme</A></B></TD>
<TD>A <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that provides <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A>s and colors to render a standard
 Mac <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>:
 <br>
 <img src="../../../../graphics/iMovieSourceList.png"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A></B></TD>
<TD>An item in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> which is contained within a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets">SourceListModel</A></B></TD>
<TD>The backing model to be used with a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListSeaGlassColorScheme.html" title="class in com.explodingpixels.macwidgets">SourceListSeaGlassColorScheme</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListStandardColorScheme.html" title="class in com.explodingpixels.macwidgets">SourceListStandardColorScheme</A></B></TD>
<TD>A <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that provides <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A>s and colors to render a standard
 Mac <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>:
 <br>
 <img src="../../../../graphics/iTunesSourceList.png"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/TriAreaComponent.html" title="class in com.explodingpixels.macwidgets">TriAreaComponent</A></B></TD>
<TD>A component that has three areas in which it widgets can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/UnifiedToolBar.html" title="class in com.explodingpixels.macwidgets">UnifiedToolBar</A></B></TD>
<TD>A Mac style Unified Tool Bar.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/BottomBarSize.html" title="enum in com.explodingpixels.macwidgets">BottomBarSize</A></B></TD>
<TD>An enumeration encapsulating the possible sizes of a Bottom Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.Button.html" title="enum in com.explodingpixels.macwidgets">SourceListClickListener.Button</A></B></TD>
<TD>Corresponds to a button on a mouse.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/plaf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
