<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:10 GMT 2012 -->
<TITLE>
SourceListDarkColorScheme
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceListDarkColorScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListCountBadgeRenderer.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListDarkColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListDarkColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.macwidgets</FONT>
<BR>
Class SourceListDarkColorScheme</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.explodingpixels.macwidgets.SourceListDarkColorScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SourceListDarkColorScheme</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></DL>
</PRE>

<P>
A <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that provides <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A>s and colors to render a standard
 Mac <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>:
 <br>
 <img src="../../../../graphics/iMovieSourceList.png">
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setColorScheme(com.explodingpixels.macwidgets.SourceListColorScheme)"><CODE>SourceList.setColorScheme(SourceListColorScheme)</CODE></A>, 
<A HREF="../../../com/explodingpixels/macwidgets/plaf/SourceListTreeUI.html#setColorScheme(com.explodingpixels.macwidgets.SourceListColorScheme)"><CODE>SourceListTreeUI.setColorScheme(SourceListColorScheme)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#SourceListDarkColorScheme()">SourceListDarkColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getActiveBackgroundColor()">getActiveBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> when it is in an active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getActiveFocusedSelectedItemPainter()">getActiveFocusedSelectedItemPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A> to use for drawing the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> selection when the
 <code>SourceList</code> is in the active window and has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getActiveUnfocusedSelectedItemPainter()">getActiveUnfocusedSelectedItemPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A> to use for drawing the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> selection when the
 <code>SourceList</code> is in the active window and does not have focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getActiveUnselectedBadgeColor()">getActiveUnselectedBadgeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a badge's background with when it's corresponding <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item
 is unselected and the <code>SourceList</code> is in an active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getBadgeTextColor()">getBadgeTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a badge's text with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getCategoryTextColor()">getCategoryTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> category with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getCategoryTextShadowColor()">getCategoryTextShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> category's shadow with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getInactiveBackgroundColor()">getInactiveBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color of the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> when it is in an inactive window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getInactiveSelectedItemPainter()">getInactiveSelectedItemPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A> to use for drawing the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> selection when the
 <code>SourceList</code> is in an inactive window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getInativeUnselectedBadgeColor()">getInativeUnselectedBadgeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a badge's background with when it's corresponding <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item
 is unselected and the <code>SourceList</code> is in an inactive window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getSelectedBadgeColor()">getSelectedBadgeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a badge's background with when it's corresponding <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item
 is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getSelectedCollapsedIcon()">getSelectedCollapsedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is collapsed and selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getSelectedExpandedIcon()">getSelectedExpandedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is expanded and selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getSelectedItemFontShadowColor()">getSelectedItemFontShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a selected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item's shadow with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getSelectedItemTextColor()">getSelectedItemTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw a selected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getUnselectedCollapsedIcon()">getUnselectedCollapsedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is collapsed and unselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getUnselectedExpandedIcon()">getUnselectedExpandedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is expanded and unselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html#getUnselectedItemTextColor()">getUnselectedItemTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color to draw an unselected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceListDarkColorScheme()"><!-- --></A><H3>
SourceListDarkColorScheme</H3>
<PRE>
public <B>SourceListDarkColorScheme</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveFocusedSelectedItemPainter()"><!-- --></A><H3>
getActiveFocusedSelectedItemPainter</H3>
<PRE>
public <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&gt; <B>getActiveFocusedSelectedItemPainter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveFocusedSelectedItemPainter()">SourceListColorScheme</A></CODE></B></DD>
<DD>The <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A> to use for drawing the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> selection when the
 <code>SourceList</code> is in the active window and has focus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveFocusedSelectedItemPainter()">getActiveFocusedSelectedItemPainter</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Painter</code> to use for painting the selection in an active window where the
         <code>SourceList</code> has focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUnfocusedSelectedItemPainter()"><!-- --></A><H3>
getActiveUnfocusedSelectedItemPainter</H3>
<PRE>
public <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&gt; <B>getActiveUnfocusedSelectedItemPainter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveUnfocusedSelectedItemPainter()">SourceListColorScheme</A></CODE></B></DD>
<DD>The <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A> to use for drawing the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> selection when the
 <code>SourceList</code> is in the active window and does not have focus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveUnfocusedSelectedItemPainter()">getActiveUnfocusedSelectedItemPainter</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Painter</code> to use for painting the selection in an active window where the
         <code>SourceList</code> does not have focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveSelectedItemPainter()"><!-- --></A><H3>
getInactiveSelectedItemPainter</H3>
<PRE>
public <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&gt; <B>getInactiveSelectedItemPainter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getInactiveSelectedItemPainter()">SourceListColorScheme</A></CODE></B></DD>
<DD>The <A HREF="../../../com/explodingpixels/painter/Painter.html" title="interface in com.explodingpixels.painter"><CODE>Painter</CODE></A> to use for drawing the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> selection when the
 <code>SourceList</code> is in an inactive window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getInactiveSelectedItemPainter()">getInactiveSelectedItemPainter</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Painter</code> to use for painting the selection in an inactive window.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryTextColor()"><!-- --></A><H3>
getCategoryTextColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getCategoryTextColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getCategoryTextColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> category with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getCategoryTextColor()">getCategoryTextColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a <code>SourceList</code> category textwith.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryTextShadowColor()"><!-- --></A><H3>
getCategoryTextShadowColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getCategoryTextShadowColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getCategoryTextShadowColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> category's shadow with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getCategoryTextShadowColor()">getCategoryTextShadowColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a <code>SourceList</code> category text's shadow with.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnselectedItemTextColor()"><!-- --></A><H3>
getUnselectedItemTextColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getUnselectedItemTextColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getUnselectedItemTextColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw an unselected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getUnselectedItemTextColor()">getUnselectedItemTextColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw an unselected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item with.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemTextColor()"><!-- --></A><H3>
getSelectedItemTextColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getSelectedItemTextColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedItemTextColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a selected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedItemTextColor()">getSelectedItemTextColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a selected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item with.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemFontShadowColor()"><!-- --></A><H3>
getSelectedItemFontShadowColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getSelectedItemFontShadowColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedItemFontShadowColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a selected <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item's shadow with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedItemFontShadowColor()">getSelectedItemFontShadowColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a selected <code>SourceList</code> item's shadow with.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveBackgroundColor()"><!-- --></A><H3>
getActiveBackgroundColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getActiveBackgroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveBackgroundColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The background color of the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> when it is in an active window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveBackgroundColor()">getActiveBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color of the <code>SourceList</code> when it is in an active window.</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveBackgroundColor()"><!-- --></A><H3>
getInactiveBackgroundColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getInactiveBackgroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getInactiveBackgroundColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The background color of the <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> when it is in an inactive window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getInactiveBackgroundColor()">getInactiveBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color of the <code>SourceList</code> when it is in an inactive window.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnselectedCollapsedIcon()"><!-- --></A><H3>
getUnselectedCollapsedIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getUnselectedCollapsedIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getUnselectedCollapsedIcon()">SourceListColorScheme</A></CODE></B></DD>
<DD>The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is collapsed and unselected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getUnselectedCollapsedIcon()">getUnselectedCollapsedIcon</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon to use when a <code>SourceList</code> node is collapsed and unselected.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnselectedExpandedIcon()"><!-- --></A><H3>
getUnselectedExpandedIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getUnselectedExpandedIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getUnselectedExpandedIcon()">SourceListColorScheme</A></CODE></B></DD>
<DD>The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is expanded and unselected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getUnselectedExpandedIcon()">getUnselectedExpandedIcon</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon to use when a <code>SourceList</code> node is expanded and unselected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCollapsedIcon()"><!-- --></A><H3>
getSelectedCollapsedIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getSelectedCollapsedIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedCollapsedIcon()">SourceListColorScheme</A></CODE></B></DD>
<DD>The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is collapsed and selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedCollapsedIcon()">getSelectedCollapsedIcon</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon to use when a <code>SourceList</code> node is collapsed and selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedExpandedIcon()"><!-- --></A><H3>
getSelectedExpandedIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getSelectedExpandedIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedExpandedIcon()">SourceListColorScheme</A></CODE></B></DD>
<DD>The icon to use when a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> node is expanded and selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedExpandedIcon()">getSelectedExpandedIcon</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon to use when a <code>SourceList</code> node is expanded and selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getBadgeTextColor()"><!-- --></A><H3>
getBadgeTextColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBadgeTextColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getBadgeTextColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a badge's text with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getBadgeTextColor()">getBadgeTextColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a badge's text with.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBadgeColor()"><!-- --></A><H3>
getSelectedBadgeColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getSelectedBadgeColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedBadgeColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a badge's background with when it's corresponding <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item
 is selected. This color is used regardless of the wheter the parent window is active or
 inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getSelectedBadgeColor()">getSelectedBadgeColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a badge's background with when it's corresponding
         <code>SourceList</code> item is selected</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUnselectedBadgeColor()"><!-- --></A><H3>
getActiveUnselectedBadgeColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getActiveUnselectedBadgeColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveUnselectedBadgeColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a badge's background with when it's corresponding <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item
 is unselected and the <code>SourceList</code> is in an active window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getActiveUnselectedBadgeColor()">getActiveUnselectedBadgeColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a badge's background with when it's corresponding
         <code>SourceList</code> item is unselected and the <code>SourceList</code> is in an active
         window.</DL>
</DD>
</DL>
<HR>

<A NAME="getInativeUnselectedBadgeColor()"><!-- --></A><H3>
getInativeUnselectedBadgeColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getInativeUnselectedBadgeColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getInativeUnselectedBadgeColor()">SourceListColorScheme</A></CODE></B></DD>
<DD>The color to draw a badge's background with when it's corresponding <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A> item
 is unselected and the <code>SourceList</code> is in an inactive window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html#getInativeUnselectedBadgeColor()">getInativeUnselectedBadgeColor</A></CODE> in interface <CODE><A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to draw a badge's background with when it's corresponding
         <code>SourceList</code> item is unselected and the <code>SourceList</code> is in an inactive
         window.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListCountBadgeRenderer.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListDarkColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListDarkColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
