<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:10 GMT 2012 -->
<TITLE>
SourceListModel
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceListModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.macwidgets</FONT>
<BR>
Class SourceListModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.explodingpixels.macwidgets.SourceListModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SourceListModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The backing model to be used with a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#SourceListModel()">SourceListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addCategory(com.explodingpixels.macwidgets.SourceListCategory)">addCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given category to the model and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addCategory(com.explodingpixels.macwidgets.SourceListCategory, int)">addCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given category to the model at the given index and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addItemToCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory)">addItemToCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                  <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given item to the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addItemToCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory, int)">addItemToCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                  <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given item to the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> at the given index within that
 category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addItemToItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem)">addItemToItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;childItem,
              <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given "child" item to the given "parent" item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addItemToItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem, int)">addItemToItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;childItem,
              <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given "child" item to the given "parent" item at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#addSourceListModelListener(com.explodingpixels.macwidgets.SourceListModelListener)">addSourceListModelListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets">SourceListModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A> to the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>s associated with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeCategory(com.explodingpixels.macwidgets.SourceListCategory)">removeCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given category from the model and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeCategoryAt(int)">removeCategoryAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the category at the given index from the model and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeItemFromCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory)">removeItemFromCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                       <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given item from the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeItemFromCategoryAtIndex(com.explodingpixels.macwidgets.SourceListCategory, int)">removeItemFromCategoryAtIndex</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item at the given index from the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeItemFromItem(com.explodingpixels.macwidgets.SourceListItem, int)">removeItemFromItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child item at from the given parent item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeItemFromItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem)">removeItemFromItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;childItem,
                   <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child item at from the given parent item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#removeSourceListModelListener(com.explodingpixels.macwidgets.SourceListModelListener)">removeSourceListModelListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets">SourceListModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A> from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html#validateItemIsInModel(com.explodingpixels.macwidgets.SourceListItem)">validateItemIsInModel</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> is in this model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceListModel()"><!-- --></A><H3>
SourceListModel</H3>
<PRE>
public <B>SourceListModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>s associated with this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>s associated with this model.</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Adds the given category to the model and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(com.explodingpixels.macwidgets.SourceListCategory, int)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                        int&nbsp;index)</PRE>
<DL>
<DD>Adds the given category to the model at the given index and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> to add.<DD><CODE>index</CODE> - the index to add the category at.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
removeCategory</H3>
<PRE>
public void <B>removeCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Removes the given category from the model and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given category is not part of this model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategoryAt(int)"><!-- --></A><H3>
removeCategoryAt</H3>
<PRE>
public void <B>removeCategoryAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the category at the given index from the model and fires an event such that
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A>s will be notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there is no category at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemToCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
addItemToCategory</H3>
<PRE>
public void <B>addItemToCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                              <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Adds the given item to the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to add.<DD><CODE>category</CODE> - the category to add the item to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given category is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemToCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory, int)"><!-- --></A><H3>
addItemToCategory</H3>
<PRE>
public void <B>addItemToCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                              <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                              int&nbsp;index)</PRE>
<DL>
<DD>Adds the given item to the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> at the given index within that
 category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to add.<DD><CODE>category</CODE> - the category to add the item to.<DD><CODE>index</CODE> - the index in the category to add the item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given category is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemToItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
addItemToItem</H3>
<PRE>
public void <B>addItemToItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;childItem,
                          <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem)</PRE>
<DL>
<DD>Adds the given "child" item to the given "parent" item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childItem</CODE> - the item to add to the given parent item.<DD><CODE>parentItem</CODE> - the item to add the child item to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given parent item is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemToItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem, int)"><!-- --></A><H3>
addItemToItem</H3>
<PRE>
public void <B>addItemToItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;childItem,
                          <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem,
                          int&nbsp;index)</PRE>
<DL>
<DD>Adds the given "child" item to the given "parent" item at the given index. The
 parent <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> will be expanded if it was not a parent but becomes a parent
 as a result of this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childItem</CODE> - the item to add to the given parent item.<DD><CODE>parentItem</CODE> - the item to add the child item to.<DD><CODE>index</CODE> - the index of the parent item at which to add the child item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given child or parent item is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemFromCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
removeItemFromCategory</H3>
<PRE>
public void <B>removeItemFromCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                                   <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Removes the given item from the given category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to remove from the given category.<DD><CODE>category</CODE> - the category form which to remove the given item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given category is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemFromCategoryAtIndex(com.explodingpixels.macwidgets.SourceListCategory, int)"><!-- --></A><H3>
removeItemFromCategoryAtIndex</H3>
<PRE>
public void <B>removeItemFromCategoryAtIndex</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                                          int&nbsp;index)</PRE>
<DL>
<DD>Removes the item at the given index from the given category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category from which to remove the item.<DD><CODE>index</CODE> - the index of the item to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given category is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemFromItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
removeItemFromItem</H3>
<PRE>
public void <B>removeItemFromItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;childItem,
                               <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem)</PRE>
<DL>
<DD>Removes the given child item at from the given parent item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childItem</CODE> - the item to remove.<DD><CODE>parentItem</CODE> - the item from which to remove the given child item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given child or parent item is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemFromItem(com.explodingpixels.macwidgets.SourceListItem, int)"><!-- --></A><H3>
removeItemFromItem</H3>
<PRE>
public void <B>removeItemFromItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem,
                               int&nbsp;index)</PRE>
<DL>
<DD>Removes the given child item at from the given parent item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentItem</CODE> - the item from which to remove the given child item.<DD><CODE>index</CODE> - the index of the item to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given child or parent item is not in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="validateItemIsInModel(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
validateItemIsInModel</H3>
<PRE>
public void <B>validateItemIsInModel</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Checks if the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> is in this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to check if is in this model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given item is not part of this model.</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceListModelListener(com.explodingpixels.macwidgets.SourceListModelListener)"><!-- --></A><H3>
addSourceListModelListener</H3>
<PRE>
public void <B>addSourceListModelListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets">SourceListModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A> to the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceListModelListener(com.explodingpixels.macwidgets.SourceListModelListener)"><!-- --></A><H3>
removeSourceListModelListener</H3>
<PRE>
public void <B>removeSourceListModelListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets">SourceListModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListModelListener</CODE></A> from the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html" title="interface in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
