<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:10 GMT 2012 -->
<TITLE>
SourceList
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/RatingStarEditorPanel.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListBadgeContentProvider.html" title="interface in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.macwidgets</FONT>
<BR>
Class SourceList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.explodingpixels.macwidgets.SourceList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SourceList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An implementation of an OS X Source List. For a full descrption of what a Source List is, see the
 <a href="http://developer.apple.com/documentation/UserExperience/Conceptual/AppleHIGuidelines/XHIGWindows/chapter_18_section_4.html#//apple_ref/doc/uid/20000961-CHDDIGDE">Source Lists</a>
 section of Apple's Human Interface Guidelines.
 <p/>
 This component provides the two basic sytles of Source List: focusble and non-focusable.
 As the name implies, focusable Source Lists and recieve keyboard focus, and thus can be navigated
 using the arrow keys. Non-focusable, cannot receive keyboard focus, and thus cannot be
 navigated via the arrow keys. The two styles of <code>SourceList</code> are pictured below:
 <br>
 <table>
 <tr><td align="center"><img src="../../../../graphics/iTunesSourceList.png"></td>
 <td align="center"><img src="../../../../graphics/MailSourceList.png"></td></tr>
 <tr><td align="center"><font size="2" face="arial"><b>Focusable SourceList<b></font></td>
 <td align="center"><font size="2" face="arial"><b>Non-focusable SourceList<b></font></td></tr>
 </table>
 <br>
 Here's how to create a simple <code>SourceList</code> with one item:
 <pre>
 SourceListModel model = new SourceListModel();
 SourceListCategory category = new SourceListCategory("Category");
 model.addCategory(category);
 model.addItemToCategory(new SourceListItem("Item"), category);
 SourceList sourceList = new SourceList(model);
 </pre>
 <p>
 To install a selection listener on the <code>SourceList</code>, add a
 <A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListSelectionListener</CODE></A>.
 </p>
 <p/>
 To install a context-menu provider, call
 <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setSourceListContextMenuProvider(com.explodingpixels.macwidgets.SourceListContextMenuProvider)"><CODE>setSourceListContextMenuProvider(SourceListContextMenuProvider)</CODE></A> with an implementation
 of <A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListContextMenuProvider</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#SourceList()">SourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SourceList</code> with an empty <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#SourceList(com.explodingpixels.macwidgets.SourceListModel)">SourceList</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets">SourceListModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SourceList</code> with the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#addSourceListClickListener(com.explodingpixels.macwidgets.SourceListClickListener)">addSourceListClickListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets">SourceListClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListClickListener</CODE></A> to the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#addSourceListExpansionListener(com.explodingpixels.macwidgets.SourceListExpansionListener)">addSourceListExpansionListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListExpansionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListExpansionListener</CODE></A> to the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#addSourceListSelectionListener(com.explodingpixels.macwidgets.SourceListSelectionListener)">addSourceListSelectionListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListSelectionListener</CODE></A> to the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls any listeners that this <code>SourceList</code> installed on creation, thereby allowing
 it to be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#getColorScheme()">getColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that this <code>SourceList</code> uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user interface component representing this <code>SourceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets">SourceListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A> backing this <code>SourceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#installSourceListControlBar(com.explodingpixels.macwidgets.SourceListControlBar)">installSourceListControlBar</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets">SourceListControlBar</A>&nbsp;sourceListControlBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListControlBar</CODE></A> at the base of this <code>SourceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#isSourceListControlBarInstalled()">isSourceListControlBarInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if there is a <A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListControlBar</CODE></A> installed on this <code>SourceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#removeSourceListClickListener(com.explodingpixels.macwidgets.SourceListClickListener)">removeSourceListClickListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets">SourceListClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListClickListener</CODE></A> to the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#removeSourceListExpansionListener(com.explodingpixels.macwidgets.SourceListExpansionListener)">removeSourceListExpansionListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListExpansionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListExpansionListener</CODE></A> from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#removeSourceListSelectionListener(com.explodingpixels.macwidgets.SourceListSelectionListener)">removeSourceListSelectionListener</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListSelectionListener</CODE></A> from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#scrollItemToVisible(com.explodingpixels.macwidgets.SourceListItem)">scrollItemToVisible</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> to be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setColorScheme(com.explodingpixels.macwidgets.SourceListColorScheme)">setColorScheme</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A>&nbsp;colorScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that this <code>SourceList</code> uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setExpanded(com.explodingpixels.macwidgets.SourceListCategory, boolean)">setExpanded</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
            boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expanded state of the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setExpanded(com.explodingpixels.macwidgets.SourceListItem, boolean)">setExpanded</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
            boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expanded state of the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this <code>SourceList</code> can have focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setSelectedItem(com.explodingpixels.macwidgets.SourceListItem)">setSelectedItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setSourceListContextMenuProvider(com.explodingpixels.macwidgets.SourceListContextMenuProvider)">setSourceListContextMenuProvider</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListContextMenuProvider</A>&nbsp;contextMenuProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListContextMenuProvider</CODE></A> to use for this <code>SourceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setToolTipProvider(com.explodingpixels.macwidgets.SourceListToolTipProvider)">setToolTipProvider</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListToolTipProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListToolTipProvider</A>&nbsp;toolTipProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListToolTipProvider.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListToolTipProvider</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#setTransferHandler(javax.swing.TransferHandler)">setTransferHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A>&nbsp;transferHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing"><CODE>TransferHandler</CODE></A> that this <code>SourceList</code> should use
 during drag and drop operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceList.html#useIAppStyleScrollBars()">useIAppStyleScrollBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs iApp style scroll bars on this <code>SourceList</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceList()"><!-- --></A><H3>
SourceList</H3>
<PRE>
public <B>SourceList</B>()</PRE>
<DL>
<DD>Creates a <code>SourceList</code> with an empty <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.
<P>
</DL>
<HR>

<A NAME="SourceList(com.explodingpixels.macwidgets.SourceListModel)"><!-- --></A><H3>
SourceList</H3>
<PRE>
public <B>SourceList</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets">SourceListModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a <code>SourceList</code> with the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>SourceListModel</code> to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installSourceListControlBar(com.explodingpixels.macwidgets.SourceListControlBar)"><!-- --></A><H3>
installSourceListControlBar</H3>
<PRE>
public void <B>installSourceListControlBar</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets">SourceListControlBar</A>&nbsp;sourceListControlBar)</PRE>
<DL>
<DD>Installs the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListControlBar</CODE></A> at the base of this <code>SourceList</code>. This
 method can be called only once, and should generally be called during creation of the
 <code>SourceList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceListControlBar</CODE> - the <A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListControlBar</CODE></A> to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a <code>SourceListControlBar</code> has already been installed
                                  on this <code>SourceList</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>SourceListControlBar</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSourceListControlBarInstalled()"><!-- --></A><H3>
isSourceListControlBarInstalled</H3>
<PRE>
public boolean <B>isSourceListControlBarInstalled</B>()</PRE>
<DL>
<DD>True if there is a <A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListControlBar</CODE></A> installed on this <code>SourceList</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a <A HREF="../../../com/explodingpixels/macwidgets/SourceListControlBar.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListControlBar</CODE></A> installed on this <code>SourceList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceListContextMenuProvider(com.explodingpixels.macwidgets.SourceListContextMenuProvider)"><!-- --></A><H3>
setSourceListContextMenuProvider</H3>
<PRE>
public void <B>setSourceListContextMenuProvider</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListContextMenuProvider</A>&nbsp;contextMenuProvider)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListContextMenuProvider</CODE></A> to use for this <code>SourceList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuProvider</CODE> - the <A HREF="../../../com/explodingpixels/macwidgets/SourceListContextMenuProvider.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListContextMenuProvider</CODE></A> to use for this
                            <code>SourceList</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>SourceListContextMenuProvider</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Uninstalls any listeners that this <code>SourceList</code> installed on creation, thereby allowing
 it to be garbage collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A> <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Gets the selected <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected <code>SourceListItem</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItem(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
setSelectedItem</H3>
<PRE>
public void <B>setSelectedItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Selects the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to select.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given item is not in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the current selection, if there is one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD>Sets whether this <code>SourceList</code> can have focus. When focusable and this
 <code>SourceList</code> has focus, the keyboard can be used for navigation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusable</CODE> - true if this <code>SourceList</code> should be focusable.</DL>
</DD>
</DL>
<HR>

<A NAME="useIAppStyleScrollBars()"><!-- --></A><H3>
useIAppStyleScrollBars</H3>
<PRE>
public void <B>useIAppStyleScrollBars</B>()</PRE>
<DL>
<DD>Installs iApp style scroll bars on this <code>SourceList</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/explodingpixels/macwidgets/IAppWidgetFactory.html#makeIAppScrollPane(javax.swing.JScrollPane)"><CODE>IAppWidgetFactory.makeIAppScrollPane(javax.swing.JScrollPane)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorScheme()"><!-- --></A><H3>
getColorScheme</H3>
<PRE>
public <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A> <B>getColorScheme</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that this <code>SourceList</code> uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that this <code>SourceList</code> uses.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorScheme(com.explodingpixels.macwidgets.SourceListColorScheme)"><!-- --></A><H3>
setColorScheme</H3>
<PRE>
public void <B>setColorScheme</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets">SourceListColorScheme</A>&nbsp;colorScheme)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that this <code>SourceList</code> uses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorScheme</CODE> - the <A HREF="../../../com/explodingpixels/macwidgets/SourceListColorScheme.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListColorScheme</CODE></A> that this <code>SourceList</code> uses.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransferHandler(javax.swing.TransferHandler)"><!-- --></A><H3>
setTransferHandler</H3>
<PRE>
public void <B>setTransferHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A>&nbsp;transferHandler)</PRE>
<DL>
<DD>Set's the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing"><CODE>TransferHandler</CODE></A> that this <code>SourceList</code> should use
 during drag and drop operations. If the given handler not null, then
 dragging will be turned on for the <code>SourceList</code>. If the handler is
 null, then dragging will be turned off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferHandler</CODE> - the <code>TransferHandler</code> for this
                        <code>SourceList</code>. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollItemToVisible(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
scrollItemToVisible</H3>
<PRE>
public void <B>scrollItemToVisible</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Scrolls the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> to be visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the <code>SourceListItem</code> to scroll to visible.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(com.explodingpixels.macwidgets.SourceListCategory, boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public void <B>setExpanded</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                        boolean&nbsp;expanded)</PRE>
<DL>
<DD>Sets the expanded state of the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to set the expanded state on.<DD><CODE>expanded</CODE> - true if the given category should be expanded, false if it should be
                 collapsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given <code>SourceListCategory</code> is not part of the
                                  associated <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(com.explodingpixels.macwidgets.SourceListItem, boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public void <B>setExpanded</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item,
                        boolean&nbsp;expanded)</PRE>
<DL>
<DD>Sets the expanded state of the given <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to set the expanded state on.<DD><CODE>expanded</CODE> - true if the given item should be expanded, false if it should be
                 collapsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given <code>SourceListItem</code> is not part of the
                                  associated <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Gets the user interface component representing this <code>SourceList</code>. The returned
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><CODE>JComponent</CODE></A> should be added to a container that will be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user interface component representing this <code>SourceList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets">SourceListModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A> backing this <code>SourceList</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SourceListModel</code> backing this <code>SourceList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipProvider(com.explodingpixels.macwidgets.SourceListToolTipProvider)"><!-- --></A><H3>
setToolTipProvider</H3>
<PRE>
public void <B>setToolTipProvider</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListToolTipProvider.html" title="interface in com.explodingpixels.macwidgets">SourceListToolTipProvider</A>&nbsp;toolTipProvider)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/explodingpixels/macwidgets/SourceListToolTipProvider.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListToolTipProvider</CODE></A> to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipProvider</CODE> - the {@code SourceListToolTipProvider to use.</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceListClickListener(com.explodingpixels.macwidgets.SourceListClickListener)"><!-- --></A><H3>
addSourceListClickListener</H3>
<PRE>
public void <B>addSourceListClickListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets">SourceListClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the <A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListClickListener</CODE></A> to the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>SourceListClickListener</code> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceListClickListener(com.explodingpixels.macwidgets.SourceListClickListener)"><!-- --></A><H3>
removeSourceListClickListener</H3>
<PRE>
public void <B>removeSourceListClickListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets">SourceListClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the <A HREF="../../../com/explodingpixels/macwidgets/SourceListClickListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListClickListener</CODE></A> to the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>SourceListClickListener</code> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceListSelectionListener(com.explodingpixels.macwidgets.SourceListSelectionListener)"><!-- --></A><H3>
addSourceListSelectionListener</H3>
<PRE>
public void <B>addSourceListSelectionListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the <A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListSelectionListener</CODE></A> to the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>SourceListSelectionListener</code> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceListSelectionListener(com.explodingpixels.macwidgets.SourceListSelectionListener)"><!-- --></A><H3>
removeSourceListSelectionListener</H3>
<PRE>
public void <B>removeSourceListSelectionListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the <A HREF="../../../com/explodingpixels/macwidgets/SourceListSelectionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListSelectionListener</CODE></A> from the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>SourceListSelectionListener</code> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceListExpansionListener(com.explodingpixels.macwidgets.SourceListExpansionListener)"><!-- --></A><H3>
addSourceListExpansionListener</H3>
<PRE>
public void <B>addSourceListExpansionListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListExpansionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListExpansionListener</CODE></A> to the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>SourceListExpansionListener</code> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceListExpansionListener(com.explodingpixels.macwidgets.SourceListExpansionListener)"><!-- --></A><H3>
removeSourceListExpansionListener</H3>
<PRE>
public void <B>removeSourceListExpansionListener</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets">SourceListExpansionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html" title="interface in com.explodingpixels.macwidgets"><CODE>SourceListExpansionListener</CODE></A> from the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>SourceListExpansionListener</code> to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/RatingStarEditorPanel.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListBadgeContentProvider.html" title="interface in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
