<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:10 GMT 2012 -->
<TITLE>
SourceListModelListener
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceListModelListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListSeaGlassColorScheme.html" title="class in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListModelListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListModelListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.macwidgets</FONT>
<BR>
Interface SourceListModelListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SourceListModelListener</B></DL>
</PRE>

<P>
An interface for listening to changes in a <A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListModel</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#categoryAdded(com.explodingpixels.macwidgets.SourceListCategory, int)">categoryAdded</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a category is adeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#categoryRemoved(com.explodingpixels.macwidgets.SourceListCategory)">categoryRemoved</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a category is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#itemAddedToCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory, int)">itemAddedToCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemAdded,
                    <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item is added to a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#itemAddedToItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem, int)">itemAddedToItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemAdded,
                <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item is added to another item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#itemChanged(com.explodingpixels.macwidgets.SourceListItem)">itemChanged</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item's content changes (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#itemRemovedFromCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory)">itemRemovedFromCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemRemoved,
                        <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item is removed from a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListModelListener.html#itemRemovedFromItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem)">itemRemovedFromItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemRemoved,
                    <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item is removed from another item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="categoryAdded(com.explodingpixels.macwidgets.SourceListCategory, int)"><!-- --></A><H3>
categoryAdded</H3>
<PRE>
void <B>categoryAdded</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                   int&nbsp;index)</PRE>
<DL>
<DD>Called when a category is adeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category that was removed.<DD><CODE>index</CODE> - the index at which the category was added.</DL>
</DD>
</DL>
<HR>

<A NAME="categoryRemoved(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
categoryRemoved</H3>
<PRE>
void <B>categoryRemoved</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Called when a category is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="itemAddedToCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory, int)"><!-- --></A><H3>
itemAddedToCategory</H3>
<PRE>
void <B>itemAddedToCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemAdded,
                         <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category,
                         int&nbsp;index)</PRE>
<DL>
<DD>Called when an item is added to a category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemAdded</CODE> - the item that was added.<DD><CODE>category</CODE> - the category that the item was added to.<DD><CODE>index</CODE> - the index at which the category was added.</DL>
</DD>
</DL>
<HR>

<A NAME="itemRemovedFromCategory(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
itemRemovedFromCategory</H3>
<PRE>
void <B>itemRemovedFromCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemRemoved,
                             <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Called when an item is removed from a category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemRemoved</CODE> - the item that was removed.<DD><CODE>category</CODE> - the category that the item was removed from.</DL>
</DD>
</DL>
<HR>

<A NAME="itemAddedToItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem, int)"><!-- --></A><H3>
itemAddedToItem</H3>
<PRE>
void <B>itemAddedToItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemAdded,
                     <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem,
                     int&nbsp;index)</PRE>
<DL>
<DD>Called when an item is added to another item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemAdded</CODE> - the item that was added.<DD><CODE>parentItem</CODE> - the item that the child item was added to.<DD><CODE>index</CODE> - the index at which the category was added.</DL>
</DD>
</DL>
<HR>

<A NAME="itemRemovedFromItem(com.explodingpixels.macwidgets.SourceListItem, com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
itemRemovedFromItem</H3>
<PRE>
void <B>itemRemovedFromItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;itemRemoved,
                         <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;parentItem)</PRE>
<DL>
<DD>Called when an item is removed from another item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemRemoved</CODE> - the item that was removed.<DD><CODE>parentItem</CODE> - the item that the child item was removed from.</DL>
</DD>
</DL>
<HR>

<A NAME="itemChanged(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
itemChanged</H3>
<PRE>
void <B>itemChanged</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Called when an item's content changes (e.g. text, icon etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item that was changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListModel.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListSeaGlassColorScheme.html" title="class in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListModelListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListModelListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
