<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:10 GMT 2012 -->
<TITLE>
SourceListExpansionListener
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceListExpansionListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListExpansionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListExpansionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.macwidgets</FONT>
<BR>
Interface SourceListExpansionListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SourceListExpansionListener</B></DL>
</PRE>

<P>
An interface for listening for expansion events.
 It handles expansion events for both <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> and <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldCollapseSourceListItem(com.explodingpixels.macwidgets.SourceListItem)">shouldCollapseSourceListItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before collapsing a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldExpandSourceListCategory(com.explodingpixels.macwidgets.SourceListCategory)">shouldExpandSourceListCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before expanding a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldExpandSourceListItem(com.explodingpixels.macwidgets.SourceListItem)">shouldExpandSourceListItem</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before expanding a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldToCollapseSourceListCategory(com.explodingpixels.macwidgets.SourceListCategory)">shouldToCollapseSourceListCategory</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before collapsing a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#sourceListCategoryCollapsed(com.explodingpixels.macwidgets.SourceListCategory)">sourceListCategoryCollapsed</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> is collapsed in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#sourceListCategoryExpanded(com.explodingpixels.macwidgets.SourceListCategory)">sourceListCategoryExpanded</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> is expanded in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#sourceListItemCollapsed(com.explodingpixels.macwidgets.SourceListItem)">sourceListItemCollapsed</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> is collapsed in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#sourceListItemExpanded(com.explodingpixels.macwidgets.SourceListItem)">sourceListItemExpanded</A></B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> is expanded in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shouldExpandSourceListItem(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
shouldExpandSourceListItem</H3>
<PRE>
boolean <B>shouldExpandSourceListItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Called before expanding a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 Determines whether an item is allowed to be expanded or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item that requests to be expanded.
<DT><B>Returns:</B><DD>true if the item is expandable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sourceListItemExpanded(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
sourceListItemExpanded</H3>
<PRE>
void <B>sourceListItemExpanded</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> is expanded in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 The method will only be called if <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldExpandSourceListItem(com.explodingpixels.macwidgets.SourceListItem)"><CODE>shouldExpandSourceListItem(SourceListItem)</CODE></A>
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item that was expanded.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCollapseSourceListItem(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
shouldCollapseSourceListItem</H3>
<PRE>
boolean <B>shouldCollapseSourceListItem</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Called before collapsing a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 Determines whether an item is allowed to be collapsed or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item that requests to be collapsed.
<DT><B>Returns:</B><DD>true if the item is collapsable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sourceListItemCollapsed(com.explodingpixels.macwidgets.SourceListItem)"><!-- --></A><H3>
sourceListItemCollapsed</H3>
<PRE>
void <B>sourceListItemCollapsed</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets">SourceListItem</A>&nbsp;item)</PRE>
<DL>
<DD>Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListItem</CODE></A> is collapsed in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 The method will only be called if <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldCollapseSourceListItem(com.explodingpixels.macwidgets.SourceListItem)"><CODE>shouldCollapseSourceListItem(SourceListItem)</CODE></A>
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item that was collapsed.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldExpandSourceListCategory(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
shouldExpandSourceListCategory</H3>
<PRE>
boolean <B>shouldExpandSourceListCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Called before expanding a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 Determines whether a category is allowed to be expanded or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category that requests to be expanded.
<DT><B>Returns:</B><DD>true if the item is expandable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sourceListCategoryExpanded(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
sourceListCategoryExpanded</H3>
<PRE>
void <B>sourceListCategoryExpanded</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> is expanded in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 The method will only be called if <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldExpandSourceListCategory(com.explodingpixels.macwidgets.SourceListCategory)"><CODE>shouldExpandSourceListCategory(SourceListCategory)</CODE></A>
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category that was expanded.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldToCollapseSourceListCategory(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
shouldToCollapseSourceListCategory</H3>
<PRE>
boolean <B>shouldToCollapseSourceListCategory</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Called before collapsing a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 Determines whether a category is allowed to be collapsed or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category that requests to be collapsed.
<DT><B>Returns:</B><DD>true if the item is collapsable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sourceListCategoryCollapsed(com.explodingpixels.macwidgets.SourceListCategory)"><!-- --></A><H3>
sourceListCategoryCollapsed</H3>
<PRE>
void <B>sourceListCategoryCollapsed</B>(<A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets">SourceListCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Called when a <A HREF="../../../com/explodingpixels/macwidgets/SourceListCategory.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceListCategory</CODE></A> is collapsed in a <A HREF="../../../com/explodingpixels/macwidgets/SourceList.html" title="class in com.explodingpixels.macwidgets"><CODE>SourceList</CODE></A>.
 The method will only be called if <A HREF="../../../com/explodingpixels/macwidgets/SourceListExpansionListener.html#shouldToCollapseSourceListCategory(com.explodingpixels.macwidgets.SourceListCategory)"><CODE>shouldToCollapseSourceListCategory(SourceListCategory)</CODE></A>
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category that was collapsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListDarkColorScheme.html" title="class in com.explodingpixels.macwidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/explodingpixels/macwidgets/SourceListItem.html" title="class in com.explodingpixels.macwidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/explodingpixels/macwidgets/SourceListExpansionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceListExpansionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
