<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:55:21 CET 2012 -->
<TITLE>
ButtonBarFactory (JGoodies Forms 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonBarFactory (JGoodies Forms 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ButtonBarFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/Borders.EmptyBorder.html" title="class in com.jgoodies.forms.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/factories/ButtonBarFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonBarFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.factories</FONT>
<BR>
Class ButtonBarFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.factories.ButtonBarFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ButtonBarFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A factory class that consists only of static methods to build frequently used
 button bars. Utilizes the <A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><CODE>ButtonBarBuilder2</CODE></A>
 that in turn uses the <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A>
 to lay out the bars.<p>

 The button bars returned by this builder comply with popular UI style guides.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><CODE>LayoutStyle</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildAddRemoveBar(javax.swing.JButton, javax.swing.JButton)">buildAddRemoveBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a filled button bar with Add and Remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildAddRemoveLeftBar(javax.swing.JButton, javax.swing.JButton)">buildAddRemoveLeftBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a left aligned button bar with
 Add and Remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildAddRemovePropertiesBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildAddRemovePropertiesBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a filled button bar with Add, Remove, and
 Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildAddRemovePropertiesLeftBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildAddRemovePropertiesLeftBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a left aligned button bar with
 Add, Remove, and Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildAddRemovePropertiesRightBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildAddRemovePropertiesRightBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned button bar with
 Add, Remove, and Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildAddRemoveRightBar(javax.swing.JButton, javax.swing.JButton)">buildAddRemoveRightBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned button bar with
 Add and Remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildCenteredBar(javax.swing.JButton...)">buildCenteredBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a centered button bar with the given buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildCenteredBar(javax.swing.JButton)">buildCenteredBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a centered bar with one button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildCloseBar(javax.swing.JButton)">buildCloseBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with Close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildCloseHelpBar(javax.swing.JButton, javax.swing.JButton)">buildCloseHelpBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;close,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 Close and Help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildGrowingBar(javax.swing.JButton...)">buildGrowingBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with the given buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildGrowingBar(javax.swing.JButton)">buildGrowingBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a filled bar with one button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildHelpBar(javax.swing.JButton, javax.swing.JButton...)">buildHelpBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned bar with help and other buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildHelpBar(javax.swing.JButton, javax.swing.JButton)">buildHelpBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned bar with help and one button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildHelpCloseBar(javax.swing.JButton, javax.swing.JButton)">buildHelpCloseBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 Help and Close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildHelpOKBar(javax.swing.JButton, javax.swing.JButton)">buildHelpOKBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 Help and OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildHelpOKCancelApplyBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildHelpOKCancelApplyBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;apply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 Help, OK, Cancel and Apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildHelpOKCancelBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildHelpOKCancelBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 Help, OK and Cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildLeftAlignedBar(javax.swing.JButton...)">buildLeftAlignedBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a left aligned button bar with the given buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildLeftAlignedBar(javax.swing.JButton)">buildLeftAlignedBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a left aligned bar with one button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildLeftAlignedBar(javax.swing.JButton[], boolean)">buildLeftAlignedBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;buttons,
                    boolean&nbsp;leftToRightButtonOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a left aligned button bar with the given buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildOKBar(javax.swing.JButton)">buildOKBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildOKCancelApplyBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildOKCancelApplyBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;apply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with OK, Cancel and Apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildOKCancelApplyHelpBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildOKCancelApplyHelpBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;apply,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 OK, Cancel, Apply and Help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildOKCancelBar(javax.swing.JButton, javax.swing.JButton)">buildOKCancelBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with OK and Cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildOKCancelHelpBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildOKCancelHelpBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 OK, Cancel, and Help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildOKHelpBar(javax.swing.JButton, javax.swing.JButton)">buildOKHelpBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a button bar with
 OK and Help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildRightAlignedBar(javax.swing.JButton...)">buildRightAlignedBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned button bar with the given buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildRightAlignedBar(javax.swing.JButton)">buildRightAlignedBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned bar with one button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildRightAlignedBar(javax.swing.JButton[], boolean)">buildRightAlignedBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;buttons,
                     boolean&nbsp;leftToRightButtonOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a right aligned button bar with the given buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildWizardBar(javax.swing.JButton[], javax.swing.JButton, javax.swing.JButton, javax.swing.JButton[])">buildWizardBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;leftAlignedButtons,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;rightAlignedButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a wizard button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildWizardBar(javax.swing.JButton[], javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton[])">buildWizardBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;leftAlignedButtons,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;overlaidFinish,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;rightAlignedButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a wizard button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildWizardBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton[])">buildWizardBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;rightAlignedButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a wizard button bar that consists of the back and
 next buttons, and some right aligned buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildWizardBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildWizardBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;finish,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a wizard button bar with:
 Back, Next, Finish, Cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html#buildWizardBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)">buildWizardBar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;finish,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a wizard button bar with:
 Help and Back, Next, Finish, Cancel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildLeftAlignedBar(javax.swing.JButton)"><!-- --></A><H3>
buildLeftAlignedBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildLeftAlignedBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</PRE>
<DL>
<DD>Builds and returns a left aligned bar with one button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button1</CODE> - the first button to add
<DT><B>Returns:</B><DD>a button bar with the given button</DL>
</DD>
</DL>
<HR>

<A NAME="buildLeftAlignedBar(javax.swing.JButton...)"><!-- --></A><H3>
buildLeftAlignedBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildLeftAlignedBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Builds and returns a left aligned button bar with the given buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add
<DT><B>Returns:</B><DD>a left aligned button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildLeftAlignedBar(javax.swing.JButton[], boolean)"><!-- --></A><H3>
buildLeftAlignedBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildLeftAlignedBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;buttons,
                                         boolean&nbsp;leftToRightButtonOrder)</PRE>
<DL>
<DD>Builds and returns a left aligned button bar with the given buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add<DD><CODE>leftToRightButtonOrder</CODE> - the order in which the buttons to add
<DT><B>Returns:</B><DD>a left aligned button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildCenteredBar(javax.swing.JButton)"><!-- --></A><H3>
buildCenteredBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildCenteredBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</PRE>
<DL>
<DD>Builds and returns a centered bar with one button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button1</CODE> - the first button to add
<DT><B>Returns:</B><DD>a button bar with the given button</DL>
</DD>
</DL>
<HR>

<A NAME="buildCenteredBar(javax.swing.JButton...)"><!-- --></A><H3>
buildCenteredBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildCenteredBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Builds and returns a centered button bar with the given buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add
<DT><B>Returns:</B><DD>a centered button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildGrowingBar(javax.swing.JButton)"><!-- --></A><H3>
buildGrowingBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildGrowingBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</PRE>
<DL>
<DD>Builds and returns a filled bar with one button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button1</CODE> - the first button to add
<DT><B>Returns:</B><DD>a button bar with the given button</DL>
</DD>
</DL>
<HR>

<A NAME="buildGrowingBar(javax.swing.JButton...)"><!-- --></A><H3>
buildGrowingBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildGrowingBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Builds and returns a button bar with the given buttons. All button
 columns will grow with the bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add
<DT><B>Returns:</B><DD>a filled button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildRightAlignedBar(javax.swing.JButton)"><!-- --></A><H3>
buildRightAlignedBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildRightAlignedBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</PRE>
<DL>
<DD>Builds and returns a right aligned bar with one button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button1</CODE> - the first button to add
<DT><B>Returns:</B><DD>a button bar with the given button</DL>
</DD>
</DL>
<HR>

<A NAME="buildRightAlignedBar(javax.swing.JButton...)"><!-- --></A><H3>
buildRightAlignedBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildRightAlignedBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Builds and returns a right aligned button bar with the given buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add
<DT><B>Returns:</B><DD>a right aligned button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildRightAlignedBar(javax.swing.JButton[], boolean)"><!-- --></A><H3>
buildRightAlignedBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildRightAlignedBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;buttons,
                                          boolean&nbsp;leftToRightButtonOrder)</PRE>
<DL>
<DD>Builds and returns a right aligned button bar with the given buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add<DD><CODE>leftToRightButtonOrder</CODE> - the order in which the buttons to add
<DT><B>Returns:</B><DD>a right aligned button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildHelpBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildHelpBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildHelpBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;button1)</PRE>
<DL>
<DD>Builds and returns a right aligned bar with help and one button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the help button to add on the left side<DD><CODE>button1</CODE> - the first button to add
<DT><B>Returns:</B><DD>a button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildHelpBar(javax.swing.JButton, javax.swing.JButton...)"><!-- --></A><H3>
buildHelpBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildHelpBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Builds and returns a right aligned bar with help and other buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the help button to add on the left side<DD><CODE>buttons</CODE> - an array of buttons to add
<DT><B>Returns:</B><DD>a right aligned button bar with the given buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildCloseBar(javax.swing.JButton)"><!-- --></A><H3>
buildCloseBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildCloseBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;close)</PRE>
<DL>
<DD>Builds and returns a button bar with Close.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>close</CODE> - the Close button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildOKBar(javax.swing.JButton)"><!-- --></A><H3>
buildOKBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildOKBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok)</PRE>
<DL>
<DD>Builds and returns a button bar with OK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ok</CODE> - the OK button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildOKCancelBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildOKCancelBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildOKCancelBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</PRE>
<DL>
<DD>Builds and returns a button bar with OK and Cancel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ok</CODE> - the OK button<DD><CODE>cancel</CODE> - the Cancel button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildOKCancelApplyBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildOKCancelApplyBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildOKCancelApplyBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;apply)</PRE>
<DL>
<DD>Builds and returns a button bar with OK, Cancel and Apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ok</CODE> - the OK button<DD><CODE>cancel</CODE> - the Cancel button<DD><CODE>apply</CODE> - the Apply button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildHelpCloseBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildHelpCloseBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildHelpCloseBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;close)</PRE>
<DL>
<DD>Builds and returns a button bar with
 Help and Close.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the Help button<DD><CODE>close</CODE> - the Close button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildHelpOKBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildHelpOKBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildHelpOKBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok)</PRE>
<DL>
<DD>Builds and returns a button bar with
 Help and OK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the Help button<DD><CODE>ok</CODE> - the OK button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildHelpOKCancelBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildHelpOKCancelBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildHelpOKCancelBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</PRE>
<DL>
<DD>Builds and returns a button bar with
 Help, OK and Cancel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the Help button<DD><CODE>ok</CODE> - the OK button<DD><CODE>cancel</CODE> - the Cancel button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildHelpOKCancelApplyBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildHelpOKCancelApplyBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildHelpOKCancelApplyBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;apply)</PRE>
<DL>
<DD>Builds and returns a button bar with
 Help, OK, Cancel and Apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the Help button<DD><CODE>ok</CODE> - the OK button<DD><CODE>cancel</CODE> - the Cancel button<DD><CODE>apply</CODE> - the Apply button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildCloseHelpBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildCloseHelpBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildCloseHelpBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;close,
                                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</PRE>
<DL>
<DD>Builds and returns a button bar with
 Close and Help.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>close</CODE> - the Close button<DD><CODE>help</CODE> - the Help button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildOKHelpBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildOKHelpBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildOKHelpBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</PRE>
<DL>
<DD>Builds and returns a button bar with
 OK and Help.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ok</CODE> - the OK button<DD><CODE>help</CODE> - the Help button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildOKCancelHelpBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildOKCancelHelpBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildOKCancelHelpBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</PRE>
<DL>
<DD>Builds and returns a button bar with
 OK, Cancel, and Help.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ok</CODE> - the OK button<DD><CODE>cancel</CODE> - the Cancel button<DD><CODE>help</CODE> - the Help button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildOKCancelApplyHelpBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildOKCancelApplyHelpBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildOKCancelApplyHelpBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;ok,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;apply,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help)</PRE>
<DL>
<DD>Builds and returns a button bar with
 OK, Cancel, Apply and Help.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ok</CODE> - the OK button<DD><CODE>cancel</CODE> - the Cancel button<DD><CODE>apply</CODE> - the Apply button<DD><CODE>help</CODE> - the Help button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildAddRemoveLeftBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildAddRemoveLeftBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildAddRemoveLeftBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove)</PRE>
<DL>
<DD>Builds and returns a left aligned button bar with
 Add and Remove.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the Add button<DD><CODE>remove</CODE> - the Remove button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildAddRemoveBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildAddRemoveBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildAddRemoveBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove)</PRE>
<DL>
<DD>Builds and returns a filled button bar with Add and Remove.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the Add button<DD><CODE>remove</CODE> - the Remove button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildAddRemoveRightBar(javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildAddRemoveRightBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildAddRemoveRightBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove)</PRE>
<DL>
<DD>Builds and returns a right aligned button bar with
 Add and Remove.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the Add button<DD><CODE>remove</CODE> - the Remove button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildAddRemovePropertiesLeftBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildAddRemovePropertiesLeftBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildAddRemovePropertiesLeftBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                                                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;properties)</PRE>
<DL>
<DD>Builds and returns a left aligned button bar with
 Add, Remove, and Properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the Add button<DD><CODE>remove</CODE> - the Remove button<DD><CODE>properties</CODE> - the Properties button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildAddRemovePropertiesBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildAddRemovePropertiesBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildAddRemovePropertiesBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;properties)</PRE>
<DL>
<DD>Builds and returns a filled button bar with Add, Remove, and
 Properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the Add button<DD><CODE>remove</CODE> - the Remove button<DD><CODE>properties</CODE> - the Properties button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildAddRemovePropertiesRightBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildAddRemovePropertiesRightBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildAddRemovePropertiesRightBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;add,
                                                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                                                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;properties)</PRE>
<DL>
<DD>Builds and returns a right aligned button bar with
 Add, Remove, and Properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the Add button<DD><CODE>remove</CODE> - the Remove button<DD><CODE>properties</CODE> - the Properties button
<DT><B>Returns:</B><DD>a panel that contains the button(s)</DL>
</DD>
</DL>
<HR>

<A NAME="buildWizardBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildWizardBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildWizardBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;finish,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</PRE>
<DL>
<DD>Builds and returns a wizard button bar with:
 Back, Next, Finish, Cancel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>back</CODE> - the Back button<DD><CODE>next</CODE> - the Next button<DD><CODE>finish</CODE> - the Finish button<DD><CODE>cancel</CODE> - the Cancel button
<DT><B>Returns:</B><DD>a wizard button bar for back, next, finish, cancel</DL>
</DD>
</DL>
<HR>

<A NAME="buildWizardBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton)"><!-- --></A><H3>
buildWizardBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildWizardBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;help,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;finish,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;cancel)</PRE>
<DL>
<DD>Builds and returns a wizard button bar with:
 Help and Back, Next, Finish, Cancel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the Help button<DD><CODE>back</CODE> - the Back button<DD><CODE>next</CODE> - the Next button<DD><CODE>finish</CODE> - the Finish button<DD><CODE>cancel</CODE> - the Cancel button
<DT><B>Returns:</B><DD>a wizard button bar for help, back, next, finish, cancel</DL>
</DD>
</DL>
<HR>

<A NAME="buildWizardBar(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton[])"><!-- --></A><H3>
buildWizardBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildWizardBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;rightAlignedButtons)</PRE>
<DL>
<DD>Builds and returns a wizard button bar that consists of the back and
 next buttons, and some right aligned buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>back</CODE> - the mandatory back button<DD><CODE>next</CODE> - the mandatory next button<DD><CODE>rightAlignedButtons</CODE> - an optional array of buttons that will be
      located in the bar's right hand side
<DT><B>Returns:</B><DD>a wizard button bar with back, next and a bunch of buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildWizardBar(javax.swing.JButton[], javax.swing.JButton, javax.swing.JButton, javax.swing.JButton[])"><!-- --></A><H3>
buildWizardBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildWizardBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;leftAlignedButtons,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;rightAlignedButtons)</PRE>
<DL>
<DD>Builds and returns a wizard button bar. It consists of some left
 aligned buttons, the back and next buttons, and some right aligned
 buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftAlignedButtons</CODE> - an optional array of buttons that will be
     positioned in the bar's left hand side<DD><CODE>back</CODE> - the mandatory back button<DD><CODE>next</CODE> - the mandatory next button<DD><CODE>rightAlignedButtons</CODE> - an optional array of buttons that will be
     located in the bar's right hand side
<DT><B>Returns:</B><DD>a wizard button bar with back, next and a bunch of buttons</DL>
</DD>
</DL>
<HR>

<A NAME="buildWizardBar(javax.swing.JButton[], javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, javax.swing.JButton[])"><!-- --></A><H3>
buildWizardBar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>buildWizardBar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;leftAlignedButtons,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;back,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;next,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;overlaidFinish,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;rightAlignedButtons)</PRE>
<DL>
<DD>Builds and returns a wizard button bar. It consists of some left
 aligned buttons, the back, next group, and some right aligned buttons.
 To allow the finish button to overlay the next button, you can
 optionally provide the <code>overlayedFinish</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftAlignedButtons</CODE> - an optional array of buttons that will be
     positioned in the bar's left hand side<DD><CODE>back</CODE> - the mandatory back button<DD><CODE>next</CODE> - the mandatory next button<DD><CODE>overlaidFinish</CODE> - the optional overlaid finish button<DD><CODE>rightAlignedButtons</CODE> - an optional array of buttons that will be
     located in the bar's right hand side
<DT><B>Returns:</B><DD>a wizard button bar with back, next and a bunch of buttons</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ButtonBarFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/Borders.EmptyBorder.html" title="class in com.jgoodies.forms.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/factories/ButtonBarFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonBarFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
