<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:10 GMT 2012 -->
<TITLE>
HudComboBoxUI
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HudComboBoxUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudCheckBoxUI.html" title="class in com.explodingpixels.macwidgets.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudLabelUI.html" title="class in com.explodingpixels.macwidgets.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HudComboBoxUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.explodingpixels.macwidgets.plaf</FONT>
<BR>
Class HudComboBoxUI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComboBoxUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicComboBoxUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.explodingpixels.macwidgets.plaf.HudComboBoxUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HudComboBoxUI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></DL>
</PRE>

<P>
Creates a Heads Up Display (HUD) style combo box, similar to that seen in various iApps (e.g.
 iPhoto).
 <br>
 <img src="../../../../../graphics/HUDComboBoxUI.png">
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.ComboBoxLayoutManager.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.ComboBoxLayoutManager</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.FocusHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.ItemHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.ItemHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.KeyHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.ListDataHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.ListDataHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.PropertyChangeHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#arrowButton" title="class or interface in javax.swing.plaf.basic">arrowButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#cachedMinimumSize" title="class or interface in javax.swing.plaf.basic">cachedMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#comboBox" title="class or interface in javax.swing.plaf.basic">comboBox</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#currentValuePane" title="class or interface in javax.swing.plaf.basic">currentValuePane</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#editor" title="class or interface in javax.swing.plaf.basic">editor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#hasFocus" title="class or interface in javax.swing.plaf.basic">hasFocus</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isMinimumSizeDirty" title="class or interface in javax.swing.plaf.basic">isMinimumSizeDirty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#itemListener" title="class or interface in javax.swing.plaf.basic">itemListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#keyListener" title="class or interface in javax.swing.plaf.basic">keyListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#listBox" title="class or interface in javax.swing.plaf.basic">listBox</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#listDataListener" title="class or interface in javax.swing.plaf.basic">listDataListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popup" title="class or interface in javax.swing.plaf.basic">popup</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popupKeyListener" title="class or interface in javax.swing.plaf.basic">popupKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popupMouseListener" title="class or interface in javax.swing.plaf.basic">popupMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popupMouseMotionListener" title="class or interface in javax.swing.plaf.basic">popupMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#HudComboBoxUI()">HudComboBoxUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HUD style <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf"><CODE>ComboBoxUI</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#createArrowButton()">createArrowButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/ComboPopup.html?is-external=true" title="class or interface in javax.swing.plaf.basic">ComboPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#createPopup()">createPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#createRenderer()">createRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#getDefaultSize()">getDefaultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#getDisplaySize()">getDisplaySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#paintCurrentValue(java.awt.Graphics, java.awt.Rectangle, boolean)">paintCurrentValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
                  boolean&nbsp;hasFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#addEditor()" title="class or interface in javax.swing.plaf.basic">addEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#configureArrowButton()" title="class or interface in javax.swing.plaf.basic">configureArrowButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#configureEditor()" title="class or interface in javax.swing.plaf.basic">configureEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createEditor()" title="class or interface in javax.swing.plaf.basic">createEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createItemListener()" title="class or interface in javax.swing.plaf.basic">createItemListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createKeyListener()" title="class or interface in javax.swing.plaf.basic">createKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createListDataListener()" title="class or interface in javax.swing.plaf.basic">createListDataListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">createUI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf.basic">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getInsets()" title="class or interface in javax.swing.plaf.basic">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isFocusTraversable(javax.swing.JComboBox)" title="class or interface in javax.swing.plaf.basic">isFocusTraversable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isNavigationKey(int)" title="class or interface in javax.swing.plaf.basic">isNavigationKey</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isPopupVisible(javax.swing.JComboBox)" title="class or interface in javax.swing.plaf.basic">isPopupVisible</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#paintCurrentValueBackground(java.awt.Graphics, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">paintCurrentValueBackground</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#rectangleForCurrentValue()" title="class or interface in javax.swing.plaf.basic">rectangleForCurrentValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#removeEditor()" title="class or interface in javax.swing.plaf.basic">removeEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#selectNextPossibleValue()" title="class or interface in javax.swing.plaf.basic">selectNextPossibleValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#selectPreviousPossibleValue()" title="class or interface in javax.swing.plaf.basic">selectPreviousPossibleValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#setPopupVisible(javax.swing.JComboBox, boolean)" title="class or interface in javax.swing.plaf.basic">setPopupVisible</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#toggleOpenClose()" title="class or interface in javax.swing.plaf.basic">toggleOpenClose</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#unconfigureArrowButton()" title="class or interface in javax.swing.plaf.basic">unconfigureArrowButton</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#unconfigureEditor()" title="class or interface in javax.swing.plaf.basic">unconfigureEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HudComboBoxUI()"><!-- --></A><H3>
HudComboBoxUI</H3>
<PRE>
public <B>HudComboBoxUI</B>()</PRE>
<DL>
<DD>Creates a HUD style <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf"><CODE>ComboBoxUI</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createArrowButton()"><!-- --></A><H3>
createArrowButton</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>createArrowButton</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createArrowButton()" title="class or interface in javax.swing.plaf.basic">createArrowButton</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderer()"><!-- --></A><H3>
createRenderer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</A> <B>createRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createRenderer()" title="class or interface in javax.swing.plaf.basic">createRenderer</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopup()"><!-- --></A><H3>
createPopup</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/ComboPopup.html?is-external=true" title="class or interface in javax.swing.plaf.basic">ComboPopup</A> <B>createPopup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createPopup()" title="class or interface in javax.swing.plaf.basic">createPopup</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(javax.swing.JComponent)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getMinimumSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSize()"><!-- --></A><H3>
getDefaultSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getDefaultSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getDefaultSize()" title="class or interface in javax.swing.plaf.basic">getDefaultSize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintCurrentValue(java.awt.Graphics, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintCurrentValue</H3>
<PRE>
public void <B>paintCurrentValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
                              boolean&nbsp;hasFocus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#paintCurrentValue(java.awt.Graphics, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">paintCurrentValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplaySize()"><!-- --></A><H3>
getDisplaySize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getDisplaySize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getDisplaySize()" title="class or interface in javax.swing.plaf.basic">getDisplaySize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A> <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createLayoutManager()" title="class or interface in javax.swing.plaf.basic">createLayoutManager</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudCheckBoxUI.html" title="class in com.explodingpixels.macwidgets.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudLabelUI.html" title="class in com.explodingpixels.macwidgets.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HudComboBoxUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
