<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 13 12:41:12 GMT 2012 -->
<TITLE>
com.explodingpixels.macwidgets.plaf
</TITLE>

<META NAME="date" CONTENT="2012-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.explodingpixels.macwidgets.plaf";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/macwidgets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/painter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/macwidgets/plaf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.explodingpixels.macwidgets.plaf
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudPaintingUtils.ShapeProvider.html" title="interface in com.explodingpixels.macwidgets.plaf">HudPaintingUtils.ShapeProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/ArtworkUtils.html" title="class in com.explodingpixels.macwidgets.plaf">ArtworkUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/ArtworkUtils.ImageSet.html" title="class in com.explodingpixels.macwidgets.plaf">ArtworkUtils.ImageSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/EmphasizedLabelUI.html" title="class in com.explodingpixels.macwidgets.plaf">EmphasizedLabelUI</A></B></TD>
<TD>
 A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic"><CODE>BasicLabelUI</CODE></A> that paints a shadow under the text using the given shadow color, which
 helps emphasize the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudButtonUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudButtonUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style button, similar to that seen in various iApps (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudCheckBoxUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudCheckBoxUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style check box button, similar to that seen in various iApps
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudComboBoxUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudComboBoxUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style combo box, similar to that seen in various iApps (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudLabelUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudLabelUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style label, similar to that seen in various iApps (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudPaintingUtils.html" title="class in com.explodingpixels.macwidgets.plaf">HudPaintingUtils</A></B></TD>
<TD>A collection of utilty method for painting Heads Up Style widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudPasswordFieldUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudPasswordFieldUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style password field, similar to that seen in
various iApps (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudRadioButtonUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudRadioButtonUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style radio button, similar to that seen in various iApps
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudSliderUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudSliderUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style slider, similar to that seen in various iApps
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudTextFieldUI.html" title="class in com.explodingpixels.macwidgets.plaf">HudTextFieldUI</A></B></TD>
<TD>Creates a Heads Up Display (HUD) style text field, similar to that seen in various iApps (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/IAppScrollBarArtworkUtils.html" title="class in com.explodingpixels.macwidgets.plaf">IAppScrollBarArtworkUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/IAppScrollBarUI.html" title="class in com.explodingpixels.macwidgets.plaf">IAppScrollBarUI</A></B></TD>
<TD>Creates an iApp style scroll bar, either horizontal or vertical based on
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollBar.html?is-external=true#getOrientation()" title="class or interface in javax.swing"><CODE>JScrollBar.getOrientation()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/ITunesTableUI.html" title="class in com.explodingpixels.macwidgets.plaf">ITunesTableUI</A></B></TD>
<TD>A UI delegate that renders an iTunes style table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/PreferencesTabBarButtonUI.html" title="class in com.explodingpixels.macwidgets.plaf">PreferencesTabBarButtonUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/SourceListTreeUI.html" title="class in com.explodingpixels.macwidgets.plaf">SourceListTreeUI</A></B></TD>
<TD>
 A UI delegate that paints a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing"><CODE>JTree</CODE></A> as an <a href="http://developer.apple.com/documentation/UserExperience/Conceptual/AppleHIGuidelines/XHIGWindows/chapter_18_section_4.html#//apple_ref/doc/uid/20000961-CHDDIGDE">Apple defined</a>
 Source List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/UnifiedToolbarButtonUI.html" title="class in com.explodingpixels.macwidgets.plaf">UnifiedToolbarButtonUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/explodingpixels/macwidgets/plaf/HudPaintingUtils.Roundedness.html" title="enum in com.explodingpixels.macwidgets.plaf">HudPaintingUtils.Roundedness</A></B></TD>
<TD>An enumeration representing the roundness styles of HUD buttons.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/explodingpixels/macwidgets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/explodingpixels/painter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/explodingpixels/macwidgets/plaf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
