<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:57:46 CET 2012 -->
<TITLE>
ValidationMessage (JGoodies Validation 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationMessage (JGoodies Validation 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/validation/Validatable.html" title="interface in com.jgoodies.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/validation/ValidationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation</FONT>
<BR>
Interface ValidationMessage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">AbstractValidationMessage</A>, <A HREF="../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A>, <A HREF="../../../com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message">SimpleValidationMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ValidationMessage</B></DL>
</PRE>

<P>
Describes validation messages as used by the JGoodies Validation framework.
 All validation messages provide a formatted text (<A HREF="../../../com/jgoodies/validation/ValidationMessage.html#formattedText()"><CODE>formattedText()</CODE></A>)
 and are categorized into types of different severity (@link #severity()}).
 Validation messages are collected during the validation process and
 are held by instances of <A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A>.<p>

 This class has been designed to be decoupled from user interface components
 (views) that present and edit the validated data. The design goal is to be
 able to use the same validation mechanism on the server side, in the domain
 layer, in a view-less model layer, and in the presentation layer.
 And we want to ensure that multiple views can present the same model,
 and so we typically don't store a view in the validation message.
 On the other hand we want to detect which validation messages belongs
 to a given user interface component, for example to let the component
 paint a warning indication.
 This association between message and view is established by the message key
 that can be shared between messages, validators, views, and other parties.
 It can be requested using the <A HREF="../../../com/jgoodies/validation/ValidationMessage.html#key()"><CODE>key()</CODE></A> method. The association is
 checked using <code>#equals</code>; implementors that use rich objects
 as keys may consider overriding <code>#equals</code>.<p>

 For example, a validator validates an address object and reports
 that the zip code is invalid. You may choose the association key
 as <code>"address.zipCode"</code>. All views that present the zip code
 can now check and verify whether a validation result contains messages
 with this key and may paint a special warning background.
 If the validated data contains two different address objects, let's say
 a shipping address and a physical address, the address validator may
 add a prefix and create keys like <code>physical.address.zipCode</code>
 and <code>shipping.address.zipCode</code>. A view can now differentiate
 between the two zip codes.<p>

 We've choosen to let the <code>ValidationMessage</code> check whether
 an association key matches or not. This way, an implementation of this
 interface can choose to provide special checks. The default behavior
 in class <A HREF="../../../com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message"><CODE>AbstractValidationMessage</CODE></A>
 just checks whether a given association key equals a stored key.<p>

 Implementors may hold additional objects, for example the validation target,
 a description of the target, or a description of the validated property.
 Implementors are encouraged to implement <code>#equals</code> and
 <code>#hashCode</code> to prevent unnecessary change notifications
 for the <em>result</em> property when a ValidationResultModel
 gets a new ValidationResult. See for example the implementation of method
 <A HREF="../../../com/jgoodies/validation/message/PropertyValidationMessage.html#equals(java.lang.Object)"><CODE>PropertyValidationMessage.equals(Object)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A>, 
<A HREF="../../../com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message"><CODE>AbstractValidationMessage</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationMessage.html#formattedText()">formattedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted text that describes the validation issue
 this message represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationMessage.html#key()">key</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this message's association key that can be used to model
 a loose coupling between validation messages and views that present
 the validated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/validation/ValidationMessage.html#severity()">severity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this message's severity: error or warning.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="severity()"><!-- --></A><H3>
severity</H3>
<PRE>
<A HREF="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A> <B>severity</B>()</PRE>
<DL>
<DD>Returns this message's severity: error or warning.
 <code>Severity.OK</code> is not allowed as the severity
 of a single message, but OK is a valid ValidationResult severity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this message's severity: error or warning</DL>
</DD>
</DL>
<HR>

<A NAME="formattedText()"><!-- --></A><H3>
formattedText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formattedText</B>()</PRE>
<DL>
<DD>Returns a formatted text that describes the validation issue
 this message represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message as a formatted text</DL>
</DD>
</DL>
<HR>

<A NAME="key()"><!-- --></A><H3>
key</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>key</B>()</PRE>
<DL>
<DD>Returns this message's association key that can be used to model
 a loose coupling between validation messages and views that present
 the validated data. See the class comment for more information
 about this relation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this message's association key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/validation/Validatable.html" title="interface in com.jgoodies.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/validation/ValidationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
