<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:55:20 CET 2012 -->
<TITLE>
ButtonStackBuilder (JGoodies Forms 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonStackBuilder (JGoodies Forms 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ButtonStackBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/ButtonStackBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonStackBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.builder</FONT>
<BR>
Class ButtonStackBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractFormBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.PanelBuilder</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.builder.ButtonStackBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ButtonStackBuilder</B><DT>extends <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</A></DL>
</PRE>

<P>
A non-visual builder that assists you in building consistent button stacks
 using the <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A>.<p>

 This builder sets a hint for narrow  margin for the gridded buttons.
 This can reduce the button stack's width if some buttons have long texts.
 For example, a stack with 'OK', 'Cancel', 'Configure&hellip;' will likely
 exceed the minimum button width. The narrow margins help getting narrow
 stacks.
 Note that some look&amp;feels do not support the narrow margin feature,
 and conversely, others have only narrow margins. The JGoodies look&amp;feels
 honor the setting, the Mac Aqua l&amp;f uses narrow margins all the time.<p>

 <strong>Example:</strong><br>
 The following example builds a button stack with <i>Close, Up</i> and
 <i>Down</i>, where Up and Down are related, and Close is not related
 to the other buttons, which makes a wide gap for the unrelated and
 a smaller gap for the related buttons.
 <pre>
 private JPanel createCloseUpDownButtonStack(
         JButton close, JButton up, JButton down) {
     ButtonStackBuilder builder = new ButtonStackBuilder();
     builder.addGridded(close);
     builder.addUnrelatedGap();
     builder.addGridded(up);
     builder.addRelatedGap();
     builder.addGridded(down);
     return builder.getPanel();
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><CODE>ButtonBarBuilder2</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html" title="class in com.jgoodies.forms.factories"><CODE>ButtonBarFactory</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><CODE>LayoutStyle</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#ButtonStackBuilder()">ButtonStackBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ButtonStackBuilder  on a default JPanel
 using a preconfigured FormLayout as layout manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#ButtonStackBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)">ButtonStackBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ButtonStackBuilder on the given panel and layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#ButtonStackBuilder(javax.swing.JPanel)">ButtonStackBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ButtonStackBuilder on the given panel
 using a preconfigured FormLayout as layout manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addButton(javax.swing.Action...)">addButton</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addButton(javax.swing.JButton...)">addButton</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sequence of related buttons separated by a default gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addButtons(javax.swing.JButton[])">addButtons</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sequence of related buttons separated by a default gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addFixed(javax.swing.JComponent)">addFixed</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a fixed size component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addGlue()">addGlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a glue that will be given the extra space,
 if this box is larger than its preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addGridded(javax.swing.JComponent)">addGridded</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gridded component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addRelatedGap()">addRelatedGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the standard gap for related components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addStrut(com.jgoodies.forms.layout.ConstantSize)">addStrut</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a strut of a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addUnrelatedGap()">addUnrelatedGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the standard gap for unrelated components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.PanelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(javax.swing.JLabel, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, java.lang.String)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, int)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, java.lang.String)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getLabelForFeatureEnabledDefault()">getLabelForFeatureEnabledDefault</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getPanel()">getPanel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForApplicable(javax.swing.JLabel, java.awt.Component)">isLabelForApplicable</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForFeatureEnabled()">isLabelForFeatureEnabled</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setDefaultDialogBorder()">setDefaultDialogBorder</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelFor(javax.swing.JLabel, java.awt.Component)">setLabelFor</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabled(boolean)">setLabelForFeatureEnabled</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabledDefault(boolean)">setLabelForFeatureEnabledDefault</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setOpaque(boolean)">setOpaque</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractFormBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, java.lang.String)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(java.lang.String)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()">appendGlueColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()">appendGlueRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()">appendLabelComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()">appendParagraphGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(java.lang.String)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#cellConstraints()">cellConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumn()">getColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnIncrementSign()">getColumnIncrementSign</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLeadingColumn()">getLeadingColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRow()">getRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#isLeftToRight()">isLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn()">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn(int)">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine()">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine(int)">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow()">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow(int)">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumn(int)">setColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumnSpan(int)">setColumnSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setExtent(int, int)">setExtent</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setLeftToRight(boolean)">setLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setOrigin(int, int)">setOrigin</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRow(int)">setRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRowSpan(int)">setRowSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#createComponentFactory()">createComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactory()">getComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getContainer()">getContainer</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getDefaultComponentFactory()">getDefaultComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getLayout()">getLayout</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getRowCount()">getRowCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setDefaultComponentFactory(com.jgoodies.forms.factories.ComponentFactory2)">setDefaultComponentFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ButtonStackBuilder()"><!-- --></A><H3>
ButtonStackBuilder</H3>
<PRE>
public <B>ButtonStackBuilder</B>()</PRE>
<DL>
<DD>Constructs a ButtonStackBuilder  on a default JPanel
 using a preconfigured FormLayout as layout manager.
<P>
</DL>
<HR>

<A NAME="ButtonStackBuilder(javax.swing.JPanel)"><!-- --></A><H3>
ButtonStackBuilder</H3>
<PRE>
public <B>ButtonStackBuilder</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Constructs a ButtonStackBuilder on the given panel
 using a preconfigured FormLayout as layout manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the layout container</DL>
</DL>
<HR>

<A NAME="ButtonStackBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)"><!-- --></A><H3>
ButtonStackBuilder</H3>
<PRE>
public <B>ButtonStackBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Constructs a ButtonStackBuilder on the given panel and layout.
 The layout must have at least one column.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the FormLayout used to layout<DD><CODE>panel</CODE> - the layout container<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addButtons(javax.swing.JButton[])"><!-- --></A><H3>
addButtons</H3>
<PRE>
public void <B>addButtons</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>[]&nbsp;buttons)</PRE>
<DL>
<DD>Adds a sequence of related buttons separated by a default gap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - an array of buttons to add</DL>
</DD>
</DL>
<HR>

<A NAME="addFixed(javax.swing.JComponent)"><!-- --></A><H3>
addFixed</H3>
<PRE>
public void <B>addFixed</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a fixed size component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add</DL>
</DD>
</DL>
<HR>

<A NAME="addGridded(javax.swing.JComponent)"><!-- --></A><H3>
addGridded</H3>
<PRE>
public void <B>addGridded</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a gridded component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add</DL>
</DD>
</DL>
<HR>

<A NAME="addGlue()"><!-- --></A><H3>
addGlue</H3>
<PRE>
public void <B>addGlue</B>()</PRE>
<DL>
<DD>Adds a glue that will be given the extra space,
 if this box is larger than its preferred size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRelatedGap()"><!-- --></A><H3>
addRelatedGap</H3>
<PRE>
public void <B>addRelatedGap</B>()</PRE>
<DL>
<DD>Adds the standard gap for related components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUnrelatedGap()"><!-- --></A><H3>
addUnrelatedGap</H3>
<PRE>
public void <B>addUnrelatedGap</B>()</PRE>
<DL>
<DD>Adds the standard gap for unrelated components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrut(com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
addStrut</H3>
<PRE>
public void <B>addStrut</B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;size)</PRE>
<DL>
<DD>Adds a strut of a specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - a constant that describes the gap</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(javax.swing.JButton...)"><!-- --></A><H3>
addButton</H3>
<PRE>
public void <B>addButton</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Adds a sequence of related buttons separated by a default gap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - the array of buttons to add<DT><B>Since:</B></DT>
  <DD>1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(javax.swing.Action...)"><!-- --></A><H3>
addButton</H3>
<PRE>
public void <B>addButton</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>...&nbsp;actions)</PRE>
<DL>
<DD>Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - an array of buttons to add</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ButtonStackBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/ButtonStackBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonStackBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
