<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:55:21 CET 2012 -->
<TITLE>
I15dPanelBuilder (JGoodies Forms 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I15dPanelBuilder (JGoodies Forms 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I15dPanelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/I15dPanelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I15dPanelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.builder</FONT>
<BR>
Class I15dPanelBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractFormBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.PanelBuilder</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractI15dPanelBuilder</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.builder.I15dPanelBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">DefaultFormBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>I15dPanelBuilder</B><DT>extends <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractI15dPanelBuilder</A></DL>
</PRE>

<P>
A general purpose panel builder that uses the FormLayout
 to lay out JPanels. In addition to its superclass
 <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>PanelBuilder</CODE></A> this class provides convenience behavior to map
 resource keys to their associated internationalized (i15d) strings
 when adding labels, titles and titled separators.<p>

 The localized texts used in methods <code>#addI15d*</code> can be
 <em>marked texts</em>, i.e. strings with an optional mnemonic marker.
 See the <CODE>MnemonicUtils</CODE> class comment for details.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><CODE>ResourceBundle</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle)">I15dPanelBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an I15dPanelBuilder for the given layout and resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle, javax.swing.JPanel)">I15dPanelBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#getI15dString(java.lang.String)">getI15dString</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the internationalized (i15d) string for the given
 resource key from the ResourceBundle that has been provided during
 the builder construction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractI15dPanelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractI15dPanelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dLabel(java.lang.String, java.lang.String)">addI15dLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addI15dROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dROLabel(java.lang.String, java.lang.String)">addI15dROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dSeparator(java.lang.String, java.lang.String)">addI15dSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#addI15dTitle(java.lang.String, java.lang.String)">addI15dTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#isDebugToolTipsEnabled()">isDebugToolTipsEnabled</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#setDebugToolTipsEnabled(boolean)">setDebugToolTipsEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.PanelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(javax.swing.JLabel, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, java.lang.String)">addROLabel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, int)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, java.lang.String)">addSeparator</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getLabelForFeatureEnabledDefault()">getLabelForFeatureEnabledDefault</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getPanel()">getPanel</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForApplicable(javax.swing.JLabel, java.awt.Component)">isLabelForApplicable</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForFeatureEnabled()">isLabelForFeatureEnabled</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setDefaultDialogBorder()">setDefaultDialogBorder</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelFor(javax.swing.JLabel, java.awt.Component)">setLabelFor</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabled(boolean)">setLabelForFeatureEnabled</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabledDefault(boolean)">setLabelForFeatureEnabledDefault</A>, <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setOpaque(boolean)">setOpaque</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractFormBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, java.lang.String)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(java.lang.String)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()">appendGlueColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()">appendGlueRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()">appendLabelComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()">appendParagraphGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(java.lang.String)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#cellConstraints()">cellConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumn()">getColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnIncrementSign()">getColumnIncrementSign</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLeadingColumn()">getLeadingColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRow()">getRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#isLeftToRight()">isLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn()">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn(int)">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine()">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine(int)">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow()">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow(int)">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumn(int)">setColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumnSpan(int)">setColumnSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setExtent(int, int)">setExtent</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setLeftToRight(boolean)">setLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setOrigin(int, int)">setOrigin</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRow(int)">setRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRowSpan(int)">setRowSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#createComponentFactory()">createComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactory()">getComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getContainer()">getContainer</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getDefaultComponentFactory()">getDefaultComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getLayout()">getLayout</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getRowCount()">getRowCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setDefaultComponentFactory(com.jgoodies.forms.factories.ComponentFactory2)">setDefaultComponentFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle)"><!-- --></A><H3>
I15dPanelBuilder</H3>
<PRE>
public <B>I15dPanelBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Constructs an I15dPanelBuilder for the given layout and resource bundle.
 Uses an instance of JPanel as layout container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the FormLayout used to layout the container<DD><CODE>bundle</CODE> - the ResourceBundle used to look up i15d strings
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>layout</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle, javax.swing.JPanel)"><!-- --></A><H3>
I15dPanelBuilder</H3>
<PRE>
public <B>I15dPanelBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;container)</PRE>
<DL>
<DD>Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the FormLayout used to layout the container<DD><CODE>bundle</CODE> - the ResourceBundle used to lookup i15d strings<DD><CODE>container</CODE> - the layout container
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>layout</code> or <code>container</code> is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getI15dString(java.lang.String)"><!-- --></A><H3>
getI15dString</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getI15dString</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceKey)</PRE>
<DL>
<DD>Looks up and returns the internationalized (i15d) string for the given
 resource key from the ResourceBundle that has been provided during
 the builder construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html#getI15dString(java.lang.String)">getI15dString</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractI15dPanelBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the key to look for in the resource bundle
<DT><B>Returns:</B><DD>the associated internationalized string, or the resource key
     itself in case of a missing resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no ResourceBundle
     has been set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I15dPanelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/I15dPanelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I15dPanelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
