<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:57:46 CET 2012 -->
<TITLE>
PropertyValidationSupport (JGoodies Validation 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyValidationSupport (JGoodies Validation 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyValidationSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/util/PropertyValidationSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyValidationSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation.util</FONT>
<BR>
Class PropertyValidationSupport</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.validation.util.PropertyValidationSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyValidationSupport</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A utility class that minimizes the effort to create instances
 of <A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><CODE>PropertyValidationMessage</CODE></A> in validation code.
 You can use an instance of this class as a member field of your
 validator implementation and delegate the message creation to it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><CODE>PropertyValidationMessage</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#PropertyValidationSupport(java.lang.Object, java.lang.String)">PropertyValidationSupport</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyValidationSupport</code> instance for the
 given validation target and its validation role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#PropertyValidationSupport(com.jgoodies.validation.Severity, java.lang.Object, java.lang.String)">PropertyValidationSupport</A></B>(<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;defaultSeverity,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyValidationSupport</code> instance for the
 given validation target and its validation role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#PropertyValidationSupport(com.jgoodies.validation.ValidationResult, com.jgoodies.validation.Severity, java.lang.Object, java.lang.String)">PropertyValidationSupport</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;defaultResult,
                          <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;defaultSeverity,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PropertyValidationSupport</code> instance for the
 given default result, default severity, validation target and the given
 validation role.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#add(com.jgoodies.validation.Severity, java.lang.String, java.lang.String)">add</A></B>(<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#add(java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#add(com.jgoodies.validation.ValidationResult, com.jgoodies.validation.Severity, java.lang.String, java.lang.String)">add</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
    <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#add(com.jgoodies.validation.ValidationResult, java.lang.String, java.lang.String)">add</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#addError(java.lang.String, java.lang.String)">addError</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#addError(com.jgoodies.validation.ValidationResult, java.lang.String, java.lang.String)">addError</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#addWarning(java.lang.String, java.lang.String)">addWarning</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a warning <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#addWarning(com.jgoodies.validation.ValidationResult, java.lang.String, java.lang.String)">addWarning</A></B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a warning <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#clearResult()">clearResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an empty <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A> as default result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#create(com.jgoodies.validation.Severity, java.lang.String, java.lang.String)">create</A></B>(<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity,
       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an error <code>PropertyValidationMessage</code>
 for the given property and message text using the specified severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#create(java.lang.String, java.lang.String)">create</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>PropertyValidationMessage</code>
 for the given property and message text using the default severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#createError(java.lang.String, java.lang.String)">createError</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an error <code>PropertyValidationMessage</code>
 for the given property and message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#createWarning(java.lang.String, java.lang.String)">createWarning</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
              <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a warning <code>PropertyValidationMessage</code>
 for the given property and message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyValidationSupport(java.lang.Object, java.lang.String)"><!-- --></A><H3>
PropertyValidationSupport</H3>
<PRE>
public <B>PropertyValidationSupport</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD>Constructs a <code>PropertyValidationSupport</code> instance for the
 given validation target and its validation role. The default severity
 is set to <code>Severity.WARNING</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object to be validated<DD><CODE>role</CODE> - the validation target's role in the outer context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the target or role is <code>null</code></DL>
</DL>
<HR>

<A NAME="PropertyValidationSupport(com.jgoodies.validation.Severity, java.lang.Object, java.lang.String)"><!-- --></A><H3>
PropertyValidationSupport</H3>
<PRE>
public <B>PropertyValidationSupport</B>(<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;defaultSeverity,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD>Constructs a <code>PropertyValidationSupport</code> instance for the
 given validation target and its validation role.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultSeverity</CODE> - the optional <code>Severity</code> used for
     message creation when no severity is specified<DD><CODE>target</CODE> - the object to be validated<DD><CODE>role</CODE> - the validation target's role in the outer context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the target or role is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if defaultSeverity is <code>Severity.OK</code></DL>
</DL>
<HR>

<A NAME="PropertyValidationSupport(com.jgoodies.validation.ValidationResult, com.jgoodies.validation.Severity, java.lang.Object, java.lang.String)"><!-- --></A><H3>
PropertyValidationSupport</H3>
<PRE>
public <B>PropertyValidationSupport</B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;defaultResult,
                                 <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;defaultSeverity,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD>Constructs a <code>PropertyValidationSupport</code> instance for the
 given default result, default severity, validation target and the given
 validation role.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultResult</CODE> - the optional <code>ValidationResult</code>
     that is used to add <code>ValidationMessage</code>s to<DD><CODE>defaultSeverity</CODE> - the optional <code>Severity</code> used for
     message creation when no severity is specified<DD><CODE>target</CODE> - the object to be validated<DD><CODE>role</CODE> - the validation target's role in the outer context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the target or role is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>defaultSeverity</code> is <code>OK</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearResult()"><!-- --></A><H3>
clearResult</H3>
<PRE>
public final void <B>clearResult</B>()</PRE>
<DL>
<DD>Sets an empty <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A> as default result.
 Useful at the begin of a validation sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><CODE>ValidationResult</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default validation result</DL>
</DD>
</DL>
<HR>

<A NAME="createError(java.lang.String, java.lang.String)"><!-- --></A><H3>
createError</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A> <B>createError</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and returns an error <code>PropertyValidationMessage</code>
 for the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text
<DT><B>Returns:</B><DD>a <code>PropertyValidationMessage</code> with error severity
     for the given property and text</DL>
</DD>
</DL>
<HR>

<A NAME="createWarning(java.lang.String, java.lang.String)"><!-- --></A><H3>
createWarning</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A> <B>createWarning</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and returns a warning <code>PropertyValidationMessage</code>
 for the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text
<DT><B>Returns:</B><DD>a <code>PropertyValidationMessage</code> with warning severity
     for the given property and text</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A> <B>create</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                              <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and returns a <code>PropertyValidationMessage</code>
 for the given property and message text using the default severity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text
<DT><B>Returns:</B><DD>a <code>PropertyValidationMessage</code> with default severity
     for the given property and text</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.jgoodies.validation.Severity, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</A> <B>create</B>(<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity,
                                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates and returns an error <code>PropertyValidationMessage</code>
 for the given property and message text using the specified severity.

 Subclasses can override this method to return a custom subclass
 of PropertyValidationMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - the <code>Severity</code> to be used<DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text
<DT><B>Returns:</B><DD>a <code>PropertyValidationMessage</code> with the specified severity
     for the given property and text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>severity</code> is <code>OK</code></DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String, java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public final void <B>addError</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds an error <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.
 Uses the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWarning</H3>
<PRE>
public final void <B>addWarning</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a warning <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.
 Uses the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>.
 Uses the default severity and the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jgoodies.validation.Severity, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a <code>PropertyValidationMessage</code> to this object's
 default <code>ValidationResult</code>. Uses the specified
 <code>Severity</code> and given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - the <code>Severity</code> to be used<DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="addError(com.jgoodies.validation.ValidationResult, java.lang.String, java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public final void <B>addError</B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds an error <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.
 Uses the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result the message will be added to<DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(com.jgoodies.validation.ValidationResult, java.lang.String, java.lang.String)"><!-- --></A><H3>
addWarning</H3>
<PRE>
public final void <B>addWarning</B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
                             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a warning <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.
 Uses the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result the message will be added to<DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jgoodies.validation.ValidationResult, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>. Uses this object's default severity
 and the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result the message will be added to<DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jgoodies.validation.ValidationResult, com.jgoodies.validation.Severity, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</A>&nbsp;result,
                      <A HREF="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</A>&nbsp;severity,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>. Uses the specified severity
 and the given property and message text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result the message will be added to<DD><CODE>severity</CODE> - the severity used for the created message<DD><CODE>property</CODE> - describes the validated property<DD><CODE>text</CODE> - the message text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>severity</code> is <code>OK</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyValidationSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/util/PropertyValidationSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyValidationSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
