<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:57:46 CET 2012 -->
<TITLE>
ValidationUtils (JGoodies Validation 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationUtils (JGoodies Validation 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/util/ValidationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.validation.util</FONT>
<BR>
Class ValidationUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.validation.util.ValidationUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ValidationUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Consists exclusively of static methods for validating input values
 by testing and comparing single and multiple values.<p>

 The <a href="http://jakarta.apache.org/commons/lang.html">Jakarta Commons Lang</a>
 library contains more classes and methods useful for validation.
 The Utils string and character tests in this ValidationUtils class are
 compatible with the Jakarta Commons Lang <code>StringUtils</code> methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><CODE>Calendar</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#getRelativeCalendar(java.util.Calendar, int)">getRelativeCalendar</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;from,
                    int&nbsp;offsetDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the day that has the given offset in days from the specified
 <em>from</em> date and returns it as an instance of <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#getRelativeCalendar(int)">getRelativeCalendar</A></B>(int&nbsp;offsetDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the day that has the given offset in days to today
 and returns it as an instance of <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#getRelativeDate(int)">getRelativeDate</A></B>(int&nbsp;offsetDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the day that has the given offset in days to today
 and returns it as an instance of  <code>Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#hasBoundedLength(java.lang.String, int, int)">hasBoundedLength</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;min,
                 int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the length of the given string is in the
 bounds as specified by the interval [min, max].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#hasMaximumLength(java.lang.String, int)">hasMaximumLength</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string is shorter than
 the specified maximum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#hasMinimumLength(java.lang.String, int)">hasMinimumLength</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string has at least the
 specified minimum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlpha(java.lang.String)">isAlpha</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string contains only unicode letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlphanumeric(java.lang.String)">isAlphanumeric</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string contains only
 unicode letters or digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlphanumericSpace(java.lang.String)">isAlphanumericSpace</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string contains only
 unicode letters or digits or space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlphaSpace(java.lang.String)">isAlphaSpace</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string contains only unicode letters
 and space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isFutureDay(java.util.Date)">isFutureDay</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines and answers if the day of the given <code>Date</code>
 is in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isNumeric(java.lang.String)">isNumeric</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string contains only unicode digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isNumericSpace(java.lang.String)">isNumericSpace</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if the given string contains only unicode digits
 or space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isPastDay(java.util.Date)">isPastDay</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines and answers if the day of the given <code>Date</code>
 is in the past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isToday(java.util.Date)">isToday</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines and answers if the given <code>Date</code> is today.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isTomorrow(java.util.Date)">isTomorrow</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines and answers if the given <code>Date</code> is tomorrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/validation/util/ValidationUtils.html#isYesterday(java.util.Date)">isYesterday</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines and answers if the given <code>Date</code> is yesterday.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasMinimumLength(java.lang.String, int)"><!-- --></A><H3>
hasMinimumLength</H3>
<PRE>
public static boolean <B>hasMinimumLength</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                       int&nbsp;min)</PRE>
<DL>
<DD>Checks and answers if the given string has at least the
 specified minimum length.
 Strings that are <code>null</code> or contain only blanks have length 0.

 <pre>
 ValidationUtils.hasMinimumLength(null,  2) == false
 ValidationUtils.hasMinimumLength("",    2) == false
 ValidationUtils.hasMinimumLength(" ",   2) == false
 ValidationUtils.hasMinimumLength("   ", 2) == false
 ValidationUtils.hasMinimumLength("Hi ", 2) == true
 ValidationUtils.hasMinimumLength("Ewa", 2) == true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>min</CODE> - the minimum length
<DT><B>Returns:</B><DD><code>true</code> if the length is greater or equal to the minimum,
     <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasMaximumLength(java.lang.String, int)"><!-- --></A><H3>
hasMaximumLength</H3>
<PRE>
public static boolean <B>hasMaximumLength</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Checks and answers if the given string is shorter than
 the specified maximum length.
 Strings that are <code>null</code> or contain only blanks have length 0.

 <pre>
 ValidationUtils.hasMaximumLength(null,  2) == true
 ValidationUtils.hasMaximumLength("",    2) == true
 ValidationUtils.hasMaximumLength(" ",   2) == true
 ValidationUtils.hasMaximumLength("   ", 2) == true
 ValidationUtils.hasMaximumLength("Hi ", 2) == true
 ValidationUtils.hasMaximumLength("Ewa", 2) == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>max</CODE> - the maximum length
<DT><B>Returns:</B><DD><code>true</code> if the length is less than or equal to the minimum,
     <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasBoundedLength(java.lang.String, int, int)"><!-- --></A><H3>
hasBoundedLength</H3>
<PRE>
public static boolean <B>hasBoundedLength</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                       int&nbsp;min,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Checks and answers if the length of the given string is in the
 bounds as specified by the interval [min, max].
 Strings that are <code>null</code> or contain only blanks have length 0.

 <pre>
 ValidationUtils.hasBoundedLength(null,  1, 2) == false
 ValidationUtils.hasBoundedLength("",    1, 2) == false
 ValidationUtils.hasBoundedLength(" ",   1, 2) == false
 ValidationUtils.hasBoundedLength("   ", 1, 2) == false
 ValidationUtils.hasBoundedLength("Hi ", 1, 2) == true
 ValidationUtils.hasBoundedLength("Ewa", 1, 2) == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>min</CODE> - the minimum length<DD><CODE>max</CODE> - the maximum length
<DT><B>Returns:</B><DD><code>true</code> if the length is in the interval,
     <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if min > max</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(java.lang.String)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Checks and answers if the given string contains only unicode letters.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlpha(null)   == false
 ValidationUtils.isAlpha("")     == true
 ValidationUtils.isAlpha("   ")  == false
 ValidationUtils.isAlpha("abc")  == true
 ValidationUtils.isAlpha("ab c") == false
 ValidationUtils.isAlpha("ab2c") == false
 ValidationUtils.isAlpha("ab-c") == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the string contains only unicode letters,
     and is non-<code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaSpace(java.lang.String)"><!-- --></A><H3>
isAlphaSpace</H3>
<PRE>
public static boolean <B>isAlphaSpace</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Checks and answers if the given string contains only unicode letters
 and space (' ').
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlphaSpace(null)   == false
 ValidationUtils.isAlphaSpace("")     == true
 ValidationUtils.isAlphaSpace("   ")  == true
 ValidationUtils.isAlphaSpace("abc")  == true
 ValidationUtils.isAlphaSpace("ab c") == true
 ValidationUtils.isAlphaSpace("ab2c") == false
 ValidationUtils.isAlphaSpace("ab-c") == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the string contains only unicode letters
     and space, and is non-<code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphanumeric(java.lang.String)"><!-- --></A><H3>
isAlphanumeric</H3>
<PRE>
public static boolean <B>isAlphanumeric</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Checks and answers if the given string contains only
 unicode letters or digits.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlphanumeric(null)   == false
 ValidationUtils.isAlphanumeric("")     == true
 ValidationUtils.isAlphanumeric("   ")  == false
 ValidationUtils.isAlphanumeric("abc")  == true
 ValidationUtils.isAlphanumeric("ab c") == false
 ValidationUtils.isAlphanumeric("ab2c") == true
 ValidationUtils.isAlphanumeric("ab-c") == false
 ValidationUtils.isAlphanumeric("123")  == true
 ValidationUtils.isAlphanumeric("12 3") == false
 ValidationUtils.isAlphanumeric("12-3") == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the string contains only unicode letters
     or digits, and is non-<code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphanumericSpace(java.lang.String)"><!-- --></A><H3>
isAlphanumericSpace</H3>
<PRE>
public static boolean <B>isAlphanumericSpace</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Checks and answers if the given string contains only
 unicode letters or digits or space (' ').
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlphanumericSpace(null)   == false
 ValidationUtils.isAlphanumericSpace("")     == true
 ValidationUtils.isAlphanumericSpace("   ")  == true
 ValidationUtils.isAlphanumericSpace("abc")  == true
 ValidationUtils.isAlphanumericSpace("ab c") == true
 ValidationUtils.isAlphanumericSpace("ab2c") == true
 ValidationUtils.isAlphanumericSpace("ab-c") == false
 ValidationUtils.isAlphanumericSpace("123")  == true
 ValidationUtils.isAlphanumericSpace("12 3") == true
 ValidationUtils.isAlphanumericSpace("12-3") == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the string contains only unicode letters,
     digits or space (' '), and is non-<code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Checks and answers if the given string contains only unicode digits.
 A decimal point is not a unicode digit and returns <code>false</code>.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isNumeric(null)   == false
 ValidationUtils.isNumeric("")     == true
 ValidationUtils.isNumeric("   ")  == false
 ValidationUtils.isNumeric("abc")  == false
 ValidationUtils.isNumeric("ab c") == false
 ValidationUtils.isNumeric("ab2c") == false
 ValidationUtils.isNumeric("ab-c") == false
 ValidationUtils.isNumeric("123")  == true
 ValidationUtils.isNumeric("12 3") == false
 ValidationUtils.isNumeric("12-3") == false
 ValidationUtils.isNumeric("12.3") == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the string contains only unicode digits,
     and is non-<code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericSpace(java.lang.String)"><!-- --></A><H3>
isNumericSpace</H3>
<PRE>
public static boolean <B>isNumericSpace</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Checks and answers if the given string contains only unicode digits
 or space (' '). A decimal point is not a unicode digit and
 returns <code>false</code>.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isNumericSpace(null)   == false
 ValidationUtils.isNumericSpace("")     == true
 ValidationUtils.isNumericSpace("   ")  == true
 ValidationUtils.isNumericSpace("abc")  == false
 ValidationUtils.isNumericSpace("ab c") == false
 ValidationUtils.isNumericSpace("ab2c") == false
 ValidationUtils.isNumericSpace("ab-c") == false
 ValidationUtils.isNumericSpace("123")  == true
 ValidationUtils.isNumericSpace("12 3") == true
 ValidationUtils.isNumericSpace("12-3") == false
 ValidationUtils.isNumericSpace("12.3") == false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the string contains only unicode digits
     or space, and is non-<code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPastDay(java.util.Date)"><!-- --></A><H3>
isPastDay</H3>
<PRE>
public static boolean <B>isPastDay</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Determines and answers if the day of the given <code>Date</code>
 is in the past.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check
<DT><B>Returns:</B><DD><code>true</code> if in the past, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isYesterday(java.util.Date)"><!-- --></A><H3>
isYesterday</H3>
<PRE>
public static boolean <B>isYesterday</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Determines and answers if the given <code>Date</code> is yesterday.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check
<DT><B>Returns:</B><DD><code>true</code> if yesterday, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isToday(java.util.Date)"><!-- --></A><H3>
isToday</H3>
<PRE>
public static boolean <B>isToday</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Determines and answers if the given <code>Date</code> is today.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check
<DT><B>Returns:</B><DD><code>true</code> if today, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTomorrow(java.util.Date)"><!-- --></A><H3>
isTomorrow</H3>
<PRE>
public static boolean <B>isTomorrow</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Determines and answers if the given <code>Date</code> is tomorrow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check
<DT><B>Returns:</B><DD><code>true</code> if tomorrow, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFutureDay(java.util.Date)"><!-- --></A><H3>
isFutureDay</H3>
<PRE>
public static boolean <B>isFutureDay</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Determines and answers if the day of the given <code>Date</code>
 is in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check
<DT><B>Returns:</B><DD><code>true</code> if in the future, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeDate(int)"><!-- --></A><H3>
getRelativeDate</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getRelativeDate</B>(int&nbsp;offsetDays)</PRE>
<DL>
<DD>Computes the day that has the given offset in days to today
 and returns it as an instance of  <code>Date</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetDays</CODE> - the offset in day relative to today
<DT><B>Returns:</B><DD>the <code>Date</code> that is the begin of the day
     with the specified offset</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeCalendar(int)"><!-- --></A><H3>
getRelativeCalendar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>getRelativeCalendar</B>(int&nbsp;offsetDays)</PRE>
<DL>
<DD>Computes the day that has the given offset in days to today
 and returns it as an instance of <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetDays</CODE> - the offset in day relative to today
<DT><B>Returns:</B><DD>a <code>Calendar</code> instance that is the begin of the day
     with the specified offset</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeCalendar(java.util.Calendar, int)"><!-- --></A><H3>
getRelativeCalendar</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>getRelativeCalendar</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;from,
                                           int&nbsp;offsetDays)</PRE>
<DL>
<DD>Computes the day that has the given offset in days from the specified
 <em>from</em> date and returns it as an instance of <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the base date as <code>Calendar</code> instance<DD><CODE>offsetDays</CODE> - the offset in day relative to today
<DT><B>Returns:</B><DD>a <code>Calendar</code> instance that is the begin of the day
     with the specified offset from the given day</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/validation/util/ValidationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
