<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 05 13:55:22 CET 2012 -->
<TITLE>
LayoutStyle (JGoodies Forms 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutStyle (JGoodies Forms 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/util/LayoutStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.util</FONT>
<BR>
Class LayoutStyle</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.util.LayoutStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>LayoutStyle</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An abstract class that describes a layout and design style guide.
 It provides constants used to lay out panels consistently.<p>

 <strong>Note:</strong> This class is work in progress and
 the API may change without notice. Therefore it is recommended
 to not write custom subclasses for production code.
 A future version of this class will likely collaborate with a class
 <code>LogicalSize</code> or <code>StyledSize</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><CODE>MacLayoutStyle</CODE>, 
<CODE>WindowsLayoutStyle</CODE>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html" title="class in com.jgoodies.forms.factories"><CODE>FormFactory</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/Borders.html" title="class in com.jgoodies.forms.factories"><CODE>Borders</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#LayoutStyle()">LayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getButtonBarPad()">getButtonBarPad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pad used to separate a button bar from a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>LayoutStyle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()">getDefaultButtonHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's default button height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()">getDefaultButtonWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's default button width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()">getDialogMarginX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's horizontal margin for general dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()">getDialogMarginY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's vertical margin for general dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()">getLabelComponentPadX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a gap used to separate a label and associated control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadY()">getLabelComponentPadY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a gap used to separate a label and associated control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()">getLinePad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a narrow vertical pad used to separate lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()">getNarrowLinePad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a narrow vertical pad used to separate lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()">getParagraphPad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pad used to separate paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()">getRelatedComponentsPadX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a horizontal gap used to separate related controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()">getRelatedComponentsPadY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vertical gap used to separate related controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()">getTabbedDialogMarginX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()">getTabbedDialogMarginY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()">getUnrelatedComponentsPadX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a horizontal gap used to separate unrelated controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()">getUnrelatedComponentsPadY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vertical gap used to separate unrelated controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#isLeftToRightButtonOrder()">isLeftToRightButtonOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether buttons are typically ordered from
 left to right or from right to left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#setCurrent(com.jgoodies.forms.util.LayoutStyle)">setCurrent</A></B>(<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</A>&nbsp;newLayoutStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new <code>LayoutStyle</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayoutStyle()"><!-- --></A><H3>
LayoutStyle</H3>
<PRE>
public <B>LayoutStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the current <code>LayoutStyle</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>LayoutStyle</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(com.jgoodies.forms.util.LayoutStyle)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public static void <B>setCurrent</B>(<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</A>&nbsp;newLayoutStyle)</PRE>
<DL>
<DD>Set a new <code>LayoutStyle</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLayoutStyle</CODE> - the style to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultButtonWidth()"><!-- --></A><H3>
getDefaultButtonWidth</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> <B>getDefaultButtonWidth</B>()</PRE>
<DL>
<DD>Returns this style's default button width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default button width<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()"><CODE>getDefaultButtonHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultButtonHeight()"><!-- --></A><H3>
getDefaultButtonHeight</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> <B>getDefaultButtonHeight</B>()</PRE>
<DL>
<DD>Returns this style's default button height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default button height<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><CODE>getDefaultButtonWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogMarginX()"><!-- --></A><H3>
getDialogMarginX</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getDialogMarginX</B>()</PRE>
<DL>
<DD>Returns this style's horizontal margin for general dialogs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal margin for general dialogs<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()"><CODE>getDialogMarginY()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()"><CODE>getTabbedDialogMarginX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogMarginY()"><!-- --></A><H3>
getDialogMarginY</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getDialogMarginY</B>()</PRE>
<DL>
<DD>Returns this style's vertical margin for general dialogs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical margin for general dialogs<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()"><CODE>getDialogMarginX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()"><CODE>getTabbedDialogMarginY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedDialogMarginX()"><!-- --></A><H3>
getTabbedDialogMarginX</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getTabbedDialogMarginX</B>()</PRE>
<DL>
<DD>Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal margin for dialogs that consist of a tabbed pane<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()"><CODE>getTabbedDialogMarginY()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()"><CODE>getDialogMarginX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedDialogMarginY()"><!-- --></A><H3>
getTabbedDialogMarginY</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getTabbedDialogMarginY</B>()</PRE>
<DL>
<DD>Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical margin for dialogs that consist of a tabbed pane<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()"><CODE>getTabbedDialogMarginX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()"><CODE>getDialogMarginY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelComponentPadX()"><!-- --></A><H3>
getLabelComponentPadX</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getLabelComponentPadX</B>()</PRE>
<DL>
<DD>Returns a gap used to separate a label and associated control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a gap between label and associated control<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><CODE>getRelatedComponentsPadX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><CODE>getUnrelatedComponentsPadX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelComponentPadY()"><!-- --></A><H3>
getLabelComponentPadY</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getLabelComponentPadY</B>()</PRE>
<DL>
<DD>Returns a gap used to separate a label and associated control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a gap between label and associated control<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><CODE>getRelatedComponentsPadY()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><CODE>getUnrelatedComponentsPadY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedComponentsPadX()"><!-- --></A><H3>
getRelatedComponentsPadX</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getRelatedComponentsPadX</B>()</PRE>
<DL>
<DD>Returns a horizontal gap used to separate related controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a horizontal gap between related controls<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()"><CODE>getLabelComponentPadX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><CODE>getRelatedComponentsPadY()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><CODE>getUnrelatedComponentsPadX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedComponentsPadY()"><!-- --></A><H3>
getRelatedComponentsPadY</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getRelatedComponentsPadY</B>()</PRE>
<DL>
<DD>Returns a vertical gap used to separate related controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vertical gap between related controls<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><CODE>getRelatedComponentsPadX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><CODE>getUnrelatedComponentsPadY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnrelatedComponentsPadX()"><!-- --></A><H3>
getUnrelatedComponentsPadX</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getUnrelatedComponentsPadX</B>()</PRE>
<DL>
<DD>Returns a horizontal gap used to separate unrelated controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a horizontal gap between unrelated controls<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()"><CODE>getLabelComponentPadX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><CODE>getUnrelatedComponentsPadY()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><CODE>getRelatedComponentsPadX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnrelatedComponentsPadY()"><!-- --></A><H3>
getUnrelatedComponentsPadY</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getUnrelatedComponentsPadY</B>()</PRE>
<DL>
<DD>Returns a vertical gap used to separate unrelated controls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vertical gap between unrelated controls<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><CODE>getUnrelatedComponentsPadX()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><CODE>getRelatedComponentsPadY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNarrowLinePad()"><!-- --></A><H3>
getNarrowLinePad</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getNarrowLinePad</B>()</PRE>
<DL>
<DD>Returns a narrow vertical pad used to separate lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a narrow vertical pad used to separate lines<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()"><CODE>getLinePad()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()"><CODE>getParagraphPad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinePad()"><!-- --></A><H3>
getLinePad</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getLinePad</B>()</PRE>
<DL>
<DD>Returns a narrow vertical pad used to separate lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vertical pad used to separate lines<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()"><CODE>getNarrowLinePad()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()"><CODE>getParagraphPad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphPad()"><!-- --></A><H3>
getParagraphPad</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getParagraphPad</B>()</PRE>
<DL>
<DD>Returns a pad used to separate paragraphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vertical pad used to separate paragraphs<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()"><CODE>getNarrowLinePad()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()"><CODE>getLinePad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonBarPad()"><!-- --></A><H3>
getButtonBarPad</H3>
<PRE>
public abstract <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>getButtonBarPad</B>()</PRE>
<DL>
<DD>Returns a pad used to separate a button bar from a component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vertical pad used to separate paragraphs<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><CODE>getRelatedComponentsPadY()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><CODE>getUnrelatedComponentsPadY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLeftToRightButtonOrder()"><!-- --></A><H3>
isLeftToRightButtonOrder</H3>
<PRE>
public abstract boolean <B>isLeftToRightButtonOrder</B>()</PRE>
<DL>
<DD>Checks and answers whether buttons are typically ordered from
 left to right or from right to left. Useful for building button bars
 that shall comply with the platform's layout style guide.<p>

 For example the Windows style guide recommends to layout out
 <em>OK, Cancel, Apply</em> from left to right, where the
 Mac Aqua style guide recommends to layout out these buttons
 from right to left.<p>

 Although most button sequences shall honor this order
 some buttons require a left to right order. For example
 <em>Back, Next</em> or <em>Move Left, Move Right</em>.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if buttons are typically ordered from left to right<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><CODE>ButtonBarBuilder2</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/ButtonBarFactory.html" title="class in com.jgoodies.forms.factories"><CODE>ButtonBarFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/util/LayoutStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
